<GameFile>
  <PropertyGroup Name="board" Type="Node" ID="a49df4a2-4391-4fb8-a5ed-630556e5c014" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="324" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="board" ActionTag="908070563" Tag="623" IconVisible="False" LeftMargin="-122.4988" RightMargin="-122.5012" TopMargin="-478.0000" BottomMargin="192.0000" ctype="SpriteObjectData">
            <Size X="245.0000" Y="286.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="457294764" Tag="624" IconVisible="False" LeftMargin="65.7038" RightMargin="67.2962" TopMargin="33.8991" BottomMargin="139.1009" FontSize="100" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.7038" Y="195.6009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.6839" />
                <PreSize X="0.4571" Y="0.3951" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0012" Y="335.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Img/board.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>