<GameFile>
  <PropertyGroup Name="BoardScene" Type="Scene" ID="cf45579f-5a9c-475b-8567-a954232c5db6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="136" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="w_bg_1" ActionTag="-173681320" Tag="138" IconVisible="False" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="284.4088" BottomMargin="1179.5912" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1215.5912" />
            <Scale ScaleX="12.4862" ScaleY="1.6630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7914" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w_bg_1_0" ActionTag="-683101586" Tag="139" IconVisible="False" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="483.1633" BottomMargin="980.8367" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1016.8367" />
            <Scale ScaleX="12.4862" ScaleY="1.6630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6620" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w_bg_1_0_0" ActionTag="1324918823" Tag="140" IconVisible="False" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="681.9139" BottomMargin="782.0861" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="818.0861" />
            <Scale ScaleX="12.4862" ScaleY="1.6630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5326" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w_bg_1_0_1" ActionTag="-870750691" Tag="141" IconVisible="False" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="880.6763" BottomMargin="583.3237" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="619.3237" />
            <Scale ScaleX="12.4862" ScaleY="1.6630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4032" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w_bg_1_0_2" ActionTag="-226238244" Tag="142" IconVisible="False" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="1079.4384" BottomMargin="384.5616" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="420.5616" />
            <Scale ScaleX="12.4862" ScaleY="1.6630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2738" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w_bg_1_0_3" ActionTag="-1523266757" Tag="143" IconVisible="False" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="1278.2019" BottomMargin="185.7981" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="221.7981" />
            <Scale ScaleX="12.4862" ScaleY="1.6630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1444" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1148174477" Tag="144" IconVisible="False" LeftMargin="242.1567" RightMargin="1756.8433" TopMargin="288.2681" BottomMargin="1177.7319" FontSize="70" LabelText="1." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6567" Y="1212.7319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.7895" />
            <PreSize X="0.0239" Y="0.0456" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1182974266" Tag="145" IconVisible="False" LeftMargin="242.1567" RightMargin="1756.8433" TopMargin="487.3660" BottomMargin="978.6340" FontSize="70" LabelText="2." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6567" Y="1013.6340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.6599" />
            <PreSize X="0.0239" Y="0.0456" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="-465910870" Tag="146" IconVisible="False" LeftMargin="242.1567" RightMargin="1756.8433" TopMargin="686.4641" BottomMargin="779.5359" FontSize="70" LabelText="3." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6567" Y="814.5359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.5303" />
            <PreSize X="0.0239" Y="0.0456" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="725294317" Tag="147" IconVisible="False" LeftMargin="242.1567" RightMargin="1756.8433" TopMargin="885.5621" BottomMargin="580.4379" FontSize="70" LabelText="4." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6567" Y="615.4379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.4007" />
            <PreSize X="0.0239" Y="0.0456" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_3" ActionTag="262032646" Tag="148" IconVisible="False" LeftMargin="242.1567" RightMargin="1756.8433" TopMargin="1084.6602" BottomMargin="381.3398" FontSize="70" LabelText="5." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6567" Y="416.3398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.2711" />
            <PreSize X="0.0239" Y="0.0456" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_4" ActionTag="-1847934615" Tag="149" IconVisible="False" LeftMargin="242.1567" RightMargin="1756.8433" TopMargin="1283.7583" BottomMargin="182.2417" FontSize="70" LabelText="6." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6567" Y="217.2417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.1414" />
            <PreSize X="0.0239" Y="0.0456" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomeBtn" ActionTag="1720204700" Tag="150" IconVisible="False" LeftMargin="90.5761" RightMargin="1882.4240" TopMargin="89.7681" BottomMargin="1371.2319" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0761" Y="1408.7319" />
            <Scale ScaleX="1.6947" ScaleY="1.6947" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9171" />
            <PreSize X="0.0366" Y="0.0488" />
            <FileData Type="PlistSubImage" Path="s_homeOn.png" Plist="Img/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>