<GameFile>
  <PropertyGroup Name="BoardScene" Type="Scene" ID="cf45579f-5a9c-475b-8567-a954232c5db6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="136" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="board_bg_1" ActionTag="893747266" Tag="138" IconVisible="False" LeftMargin="341.4994" RightMargin="341.5006" TopMargin="384.0015" BottomMargin="383.9985" ctype="SpriteObjectData">
            <Size X="1365.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9994" Y="767.9985" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6665" Y="0.5000" />
            <FileData Type="PlistSubImage" Path="board_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomeBtn" ActionTag="1720204700" Tag="150" IconVisible="False" LeftMargin="-6.9218" RightMargin="1784.9219" TopMargin="12.2656" BottomMargin="1293.7344" ctype="SpriteObjectData">
            <Size X="270.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0782" Y="1408.7344" />
            <Scale ScaleX="0.5155" ScaleY="0.5155" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9171" />
            <PreSize X="0.1318" Y="0.1497" />
            <FileData Type="PlistSubImage" Path="board_backbtn.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lline_0" ActionTag="-1206546790" Tag="144" IconVisible="False" LeftMargin="236.9996" RightMargin="177.0004" TopMargin="188.1117" BottomMargin="1133.8883" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="1862302215" Tag="145" IconVisible="False" LeftMargin="63.6877" RightMargin="1486.3123" TopMargin="41.7048" BottomMargin="59.2952" FontSize="100" LabelText="1." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6877" Y="115.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0647" Y="0.5411" />
                <PreSize X="0.0514" Y="0.5280" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.9996" Y="1240.8883" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.8079" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lline_1" ActionTag="1230262823" Tag="146" IconVisible="False" LeftMargin="236.9994" RightMargin="177.0006" TopMargin="441.1012" BottomMargin="880.8988" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="-995156964" Tag="147" IconVisible="False" LeftMargin="63.6877" RightMargin="1486.3123" TopMargin="41.7048" BottomMargin="59.2952" FontSize="100" LabelText="2." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6877" Y="115.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0647" Y="0.5411" />
                <PreSize X="0.0514" Y="0.5280" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.9994" Y="987.8988" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.6432" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lline_2" ActionTag="-1692303761" Tag="148" IconVisible="False" LeftMargin="236.9996" RightMargin="177.0004" TopMargin="694.0907" BottomMargin="627.9093" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="40579487" Tag="149" IconVisible="False" LeftMargin="63.6877" RightMargin="1486.3123" TopMargin="41.7048" BottomMargin="59.2952" FontSize="100" LabelText="3." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6877" Y="115.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0647" Y="0.5411" />
                <PreSize X="0.0514" Y="0.5280" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.9996" Y="734.9093" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.4785" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lline_3" ActionTag="-1316556302" Tag="150" IconVisible="False" LeftMargin="236.9994" RightMargin="177.0006" TopMargin="947.0802" BottomMargin="374.9198" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="-1400559084" Tag="151" IconVisible="False" LeftMargin="63.6877" RightMargin="1486.3123" TopMargin="41.7048" BottomMargin="59.2952" FontSize="100" LabelText="4." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6877" Y="115.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0647" Y="0.5411" />
                <PreSize X="0.0514" Y="0.5280" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.9994" Y="481.9198" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.3137" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lline_4" ActionTag="-1652226402" Tag="152" IconVisible="False" LeftMargin="236.9996" RightMargin="177.0004" TopMargin="1200.0698" BottomMargin="121.9301" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="-1000494245" Tag="153" IconVisible="False" LeftMargin="63.6877" RightMargin="1486.3123" TopMargin="41.7048" BottomMargin="59.2952" FontSize="100" LabelText="6." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6877" Y="115.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0647" Y="0.5411" />
                <PreSize X="0.0514" Y="0.5280" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.9996" Y="228.9301" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.1490" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lline_5" ActionTag="1161155047" Tag="154" IconVisible="False" LeftMargin="266.9996" RightMargin="147.0004" TopMargin="1210.0701" BottomMargin="111.9300" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="81229173" Tag="155" IconVisible="False" LeftMargin="63.6877" RightMargin="1486.3123" TopMargin="41.7048" BottomMargin="59.2952" FontSize="100" LabelText="5." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6877" Y="115.7952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0647" Y="0.5411" />
                <PreSize X="0.0514" Y="0.5280" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1083.9996" Y="218.9300" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5293" Y="0.1425" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>