<GameFile>
  <PropertyGroup Name="BoardScene" Type="Scene" ID="cf45579f-5a9c-475b-8567-a954232c5db6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="136" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="board_bg_1" ActionTag="893747266" Tag="138" IconVisible="False" LeftMargin="682.5007" RightMargin="683.4993" TopMargin="383.3171" BottomMargin="384.6829" ctype="SpriteObjectData">
            <Size X="1365.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.0007" Y="768.6829" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5004" />
            <PreSize X="0.4998" Y="0.5000" />
            <FileData Type="PlistSubImage" Path="board_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomeBtn" ActionTag="1720204700" Tag="150" IconVisible="False" LeftMargin="406.4434" RightMargin="2176.5566" TopMargin="53.5913" BottomMargin="1351.4087" ctype="SpriteObjectData">
            <Size X="148.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.4434" Y="1416.9087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1759" Y="0.9225" />
            <PreSize X="0.0542" Y="0.0853" />
            <FileData Type="PlistSubImage" Path="board_backbtn.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_0" ActionTag="-647472510" Tag="69" IconVisible="False" LeftMargin="802.8672" RightMargin="804.1328" TopMargin="346.5715" BottomMargin="982.4285" ctype="SpriteObjectData">
            <Size X="1124.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="no" ActionTag="1068465280" Tag="70" IconVisible="False" LeftMargin="106.8481" RightMargin="912.1519" TopMargin="65.2346" BottomMargin="71.7654" FontSize="50" LabelText="NO.1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3481" Y="106.7654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1418" Y="0.5158" />
                <PreSize X="0.0934" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1008177516" Tag="71" IconVisible="False" LeftMargin="261.5234" RightMargin="412.4766" TopMargin="65.2347" BottomMargin="71.7653" IsCustomSize="True" FontSize="60" LabelText="請連網..." VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.5234" Y="106.7653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="95" B="63" />
                <PrePosition X="0.4329" Y="0.5158" />
                <PreSize X="0.4004" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="168" G="95" B="63" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="146175609" Tag="72" IconVisible="False" LeftMargin="704.2622" RightMargin="144.7378" TopMargin="64.7446" BottomMargin="72.2554" IsCustomSize="True" FontSize="60" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.7622" Y="107.2554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.7489" Y="0.5181" />
                <PreSize X="0.2447" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m" ActionTag="-1585927800" Tag="73" IconVisible="False" LeftMargin="995.1431" RightMargin="76.8569" TopMargin="54.9136" BottomMargin="66.0864" FontSize="60" LabelText="m" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1021.1431" Y="109.0864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.9085" Y="0.5270" />
                <PreSize X="0.0463" Y="0.4155" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1364.8672" Y="1085.9285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.7070" />
            <PreSize X="0.4116" Y="0.1348" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="1475716903" Tag="104" IconVisible="False" LeftMargin="802.8672" RightMargin="804.1328" TopMargin="554.9332" BottomMargin="774.0668" ctype="SpriteObjectData">
            <Size X="1124.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="no" ActionTag="670347423" Tag="105" IconVisible="False" LeftMargin="100.8481" RightMargin="906.1519" TopMargin="65.2346" BottomMargin="71.7654" FontSize="50" LabelText="NO.2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3481" Y="106.7654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1418" Y="0.5158" />
                <PreSize X="0.1041" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1085059939" Tag="106" IconVisible="False" LeftMargin="261.5234" RightMargin="412.4766" TopMargin="65.2347" BottomMargin="71.7653" IsCustomSize="True" FontSize="60" LabelText="請連網..." VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.5234" Y="106.7653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="95" B="63" />
                <PrePosition X="0.4329" Y="0.5158" />
                <PreSize X="0.4004" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="168" G="95" B="63" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1708559023" Tag="107" IconVisible="False" LeftMargin="704.2622" RightMargin="144.7378" TopMargin="64.7446" BottomMargin="72.2554" IsCustomSize="True" FontSize="60" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.7622" Y="107.2554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.7489" Y="0.5181" />
                <PreSize X="0.2447" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m" ActionTag="1038298703" Tag="108" IconVisible="False" LeftMargin="995.1431" RightMargin="76.8569" TopMargin="54.9136" BottomMargin="66.0864" FontSize="60" LabelText="m" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1021.1431" Y="109.0864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.9085" Y="0.5270" />
                <PreSize X="0.0463" Y="0.4155" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1364.8672" Y="877.5668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5713" />
            <PreSize X="0.4116" Y="0.1348" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="-1502010679" Tag="109" IconVisible="False" LeftMargin="802.8672" RightMargin="804.1328" TopMargin="763.2876" BottomMargin="565.7124" ctype="SpriteObjectData">
            <Size X="1124.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="no" ActionTag="622271524" Tag="110" IconVisible="False" LeftMargin="100.3481" RightMargin="905.6519" TopMargin="65.2346" BottomMargin="71.7654" FontSize="50" LabelText="NO.3" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3481" Y="106.7654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1418" Y="0.5158" />
                <PreSize X="0.1050" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1362053070" Tag="111" IconVisible="False" LeftMargin="261.5234" RightMargin="412.4766" TopMargin="65.2347" BottomMargin="71.7653" IsCustomSize="True" FontSize="60" LabelText="請連網..." VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.5234" Y="106.7653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="95" B="63" />
                <PrePosition X="0.4329" Y="0.5158" />
                <PreSize X="0.4004" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="168" G="95" B="63" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1731194690" Tag="112" IconVisible="False" LeftMargin="704.2622" RightMargin="144.7378" TopMargin="64.7446" BottomMargin="72.2554" IsCustomSize="True" FontSize="60" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.7622" Y="107.2554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.7489" Y="0.5181" />
                <PreSize X="0.2447" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m" ActionTag="1561366717" Tag="113" IconVisible="False" LeftMargin="995.1431" RightMargin="76.8569" TopMargin="54.9136" BottomMargin="66.0864" FontSize="60" LabelText="m" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1021.1431" Y="109.0864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.9085" Y="0.5270" />
                <PreSize X="0.0463" Y="0.4155" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1364.8672" Y="669.2124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.4357" />
            <PreSize X="0.4116" Y="0.1348" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="702192358" Tag="114" IconVisible="False" LeftMargin="802.8672" RightMargin="804.1328" TopMargin="971.6463" BottomMargin="357.3537" ctype="SpriteObjectData">
            <Size X="1124.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="no" ActionTag="1325172655" Tag="115" IconVisible="False" LeftMargin="99.8481" RightMargin="905.1519" TopMargin="65.2346" BottomMargin="71.7654" FontSize="50" LabelText="NO.4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3481" Y="106.7654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1418" Y="0.5158" />
                <PreSize X="0.1059" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1873933448" Tag="116" IconVisible="False" LeftMargin="261.5234" RightMargin="412.4766" TopMargin="65.2347" BottomMargin="71.7653" IsCustomSize="True" FontSize="60" LabelText="請連網..." VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.5234" Y="106.7653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="95" B="63" />
                <PrePosition X="0.4329" Y="0.5158" />
                <PreSize X="0.4004" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="168" G="95" B="63" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-1555234188" Tag="117" IconVisible="False" LeftMargin="704.2622" RightMargin="144.7378" TopMargin="64.7446" BottomMargin="72.2554" IsCustomSize="True" FontSize="60" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.7622" Y="107.2554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.7489" Y="0.5181" />
                <PreSize X="0.2447" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m" ActionTag="-2066687058" Tag="118" IconVisible="False" LeftMargin="995.1431" RightMargin="76.8569" TopMargin="54.9136" BottomMargin="66.0864" FontSize="60" LabelText="m" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1021.1431" Y="109.0864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.9085" Y="0.5270" />
                <PreSize X="0.0463" Y="0.4155" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1364.8672" Y="460.8537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.3000" />
            <PreSize X="0.4116" Y="0.1348" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="-1097126969" Tag="119" IconVisible="False" LeftMargin="802.8672" RightMargin="804.1328" TopMargin="1180.0007" BottomMargin="148.9992" ctype="SpriteObjectData">
            <Size X="1124.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="no" ActionTag="1219104444" Tag="120" IconVisible="False" LeftMargin="100.3481" RightMargin="905.6519" TopMargin="65.2346" BottomMargin="71.7654" FontSize="50" LabelText="NO.5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3481" Y="106.7654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1418" Y="0.5158" />
                <PreSize X="0.1050" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="647630242" Tag="121" IconVisible="False" LeftMargin="261.5234" RightMargin="412.4766" TopMargin="65.2347" BottomMargin="71.7653" IsCustomSize="True" FontSize="60" LabelText="請連網..." VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.5234" Y="106.7653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="95" B="63" />
                <PrePosition X="0.4329" Y="0.5158" />
                <PreSize X="0.4004" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="168" G="95" B="63" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="76507042" Tag="122" IconVisible="False" LeftMargin="704.2622" RightMargin="144.7378" TopMargin="64.7446" BottomMargin="72.2554" IsCustomSize="True" FontSize="60" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.7622" Y="107.2554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.7489" Y="0.5181" />
                <PreSize X="0.2447" Y="0.3382" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m" ActionTag="-1671608852" Tag="123" IconVisible="False" LeftMargin="995.1431" RightMargin="76.8569" TopMargin="54.9136" BottomMargin="66.0864" FontSize="60" LabelText="m" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1021.1431" Y="109.0864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="88" B="86" />
                <PrePosition X="0.9085" Y="0.5270" />
                <PreSize X="0.0463" Y="0.4155" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="93" G="88" B="86" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1364.8672" Y="252.4992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.1644" />
            <PreSize X="0.4116" Y="0.1348" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_star_6" ActionTag="1018724145" Tag="67" IconVisible="False" LeftMargin="666.6735" RightMargin="1619.3264" TopMargin="84.9081" BottomMargin="1048.0919" ctype="SpriteObjectData">
            <Size X="445.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.1735" Y="1249.5919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3256" Y="0.8135" />
            <PreSize X="0.1629" Y="0.2624" />
            <FileData Type="PlistSubImage" Path="b_star.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>