<GameFile>
  <PropertyGroup Name="BoardScene" Type="Scene" ID="cf45579f-5a9c-475b-8567-a954232c5db6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="136" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="board_bg_1" CanEdit="False" ActionTag="893747266" Tag="138" IconVisible="False" LeftMargin="341.4998" RightMargin="341.5002" TopMargin="381.5613" BottomMargin="386.4388" ctype="SpriteObjectData">
            <Size X="1365.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9998" Y="770.4388" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="0.6665" Y="0.5000" />
            <FileData Type="PlistSubImage" Path="board_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomeBtn" ActionTag="1720204700" Tag="150" IconVisible="False" LeftMargin="-6.9218" RightMargin="1784.9219" TopMargin="12.2656" BottomMargin="1293.7344" ctype="SpriteObjectData">
            <Size X="270.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0782" Y="1408.7344" />
            <Scale ScaleX="0.5155" ScaleY="0.5155" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9171" />
            <PreSize X="0.1318" Y="0.1497" />
            <FileData Type="PlistSubImage" Path="board_backbtn.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_0" ActionTag="-1206546790" Tag="144" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="266.2273" BottomMargin="1055.7727" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="1862302215" Tag="145" IconVisible="False" LeftMargin="147.3469" RightMargin="1348.6531" TopMargin="54.2316" BottomMargin="58.7684" FontSize="72" LabelText="No.1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3469" Y="109.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1324" Y="0.5106" />
                <PreSize X="0.0845" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1114637929" Tag="71" IconVisible="False" LeftMargin="342.5441" RightMargin="691.4559" TopMargin="54.2258" BottomMargin="58.7742" IsCustomSize="True" FontSize="72" LabelText="None" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.5441" Y="109.2742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3932" Y="0.5106" />
                <PreSize X="0.3672" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-235997110" Tag="72" IconVisible="False" LeftMargin="1002.4413" RightMargin="246.5587" TopMargin="36.4228" BottomMargin="37.5772" IsCustomSize="True" FontSize="72" LabelText="0000000.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.9413" Y="107.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7313" Y="0.5027" />
                <PreSize X="0.2356" Y="0.6542" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_1_0" ActionTag="1262302557" Tag="73" IconVisible="False" LeftMargin="1412.0620" RightMargin="160.9380" TopMargin="50.9235" BottomMargin="62.0765" FontSize="72" LabelText="m" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1442.5620" Y="112.5765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8828" Y="0.5261" />
                <PreSize X="0.0373" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1162.7727" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7570" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="-1602398169" Tag="74" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="509.7275" BottomMargin="812.2725" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="-569670038" Tag="75" IconVisible="False" LeftMargin="138.8469" RightMargin="1340.1531" TopMargin="54.2316" BottomMargin="58.7684" FontSize="72" LabelText="No.2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3469" Y="109.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1324" Y="0.5106" />
                <PreSize X="0.0949" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1855398690" Tag="76" IconVisible="False" LeftMargin="342.5441" RightMargin="691.4559" TopMargin="54.2316" BottomMargin="58.7684" IsCustomSize="True" FontSize="72" LabelText="None" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.5441" Y="109.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3932" Y="0.5106" />
                <PreSize X="0.3672" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-1428482456" Tag="77" IconVisible="False" LeftMargin="1002.4413" RightMargin="246.5587" TopMargin="36.4228" BottomMargin="37.5772" IsCustomSize="True" FontSize="72" LabelText="0000000.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.9413" Y="107.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7313" Y="0.5027" />
                <PreSize X="0.2356" Y="0.6542" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_1_0" ActionTag="-1405689228" Tag="78" IconVisible="False" LeftMargin="1412.0620" RightMargin="160.9380" TopMargin="50.9235" BottomMargin="62.0765" FontSize="72" LabelText="m" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1442.5620" Y="112.5765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8828" Y="0.5261" />
                <PreSize X="0.0373" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="919.2725" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5985" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="-1178120511" Tag="79" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="753.2270" BottomMargin="568.7730" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="1903591204" Tag="80" IconVisible="False" LeftMargin="138.3469" RightMargin="1339.6531" TopMargin="54.2316" BottomMargin="58.7684" FontSize="72" LabelText="No.3" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3469" Y="109.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1324" Y="0.5106" />
                <PreSize X="0.0955" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="505076052" Tag="81" IconVisible="False" LeftMargin="342.5441" RightMargin="691.4559" TopMargin="54.2316" BottomMargin="58.7684" IsCustomSize="True" FontSize="72" LabelText="None" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.5441" Y="109.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3932" Y="0.5106" />
                <PreSize X="0.3672" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="79788141" Tag="82" IconVisible="False" LeftMargin="1002.4413" RightMargin="246.5587" TopMargin="36.4228" BottomMargin="37.5772" IsCustomSize="True" FontSize="72" LabelText="0000000.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.9413" Y="107.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7313" Y="0.5027" />
                <PreSize X="0.2356" Y="0.6542" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_1_0" ActionTag="-274115603" Tag="83" IconVisible="False" LeftMargin="1412.0620" RightMargin="160.9380" TopMargin="50.9235" BottomMargin="62.0765" FontSize="72" LabelText="m" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1442.5620" Y="112.5765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8828" Y="0.5261" />
                <PreSize X="0.0373" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="675.7730" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4400" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="-552242454" Tag="84" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="996.7251" BottomMargin="325.2749" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="1545322553" Tag="85" IconVisible="False" LeftMargin="137.3469" RightMargin="1338.6531" TopMargin="54.2316" BottomMargin="58.7684" FontSize="72" LabelText="No.4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3469" Y="109.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1324" Y="0.5106" />
                <PreSize X="0.0967" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="579035659" Tag="86" IconVisible="False" LeftMargin="342.5441" RightMargin="691.4559" TopMargin="54.2314" BottomMargin="58.7686" IsCustomSize="True" FontSize="72" LabelText="None" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.5441" Y="109.2686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3932" Y="0.5106" />
                <PreSize X="0.3672" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-1629887072" Tag="87" IconVisible="False" LeftMargin="1002.4413" RightMargin="246.5587" TopMargin="36.4228" BottomMargin="37.5772" IsCustomSize="True" FontSize="72" LabelText="0000000.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.9413" Y="107.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7313" Y="0.5027" />
                <PreSize X="0.2356" Y="0.6542" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_1_0" ActionTag="1515537057" Tag="88" IconVisible="False" LeftMargin="1412.0620" RightMargin="160.9380" TopMargin="50.9235" BottomMargin="62.0765" FontSize="72" LabelText="m" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1442.5620" Y="112.5765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8828" Y="0.5261" />
                <PreSize X="0.0373" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="432.2749" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2814" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="-2066610001" Tag="89" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="1240.2231" BottomMargin="81.7768" ctype="SpriteObjectData">
            <Size X="1634.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="-330391781" Tag="90" IconVisible="False" LeftMargin="138.3469" RightMargin="1339.6531" TopMargin="54.2316" BottomMargin="58.7684" FontSize="72" LabelText="No.5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3469" Y="109.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1324" Y="0.5106" />
                <PreSize X="0.0955" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="2068759274" Tag="91" IconVisible="False" LeftMargin="342.5441" RightMargin="691.4559" TopMargin="54.2314" BottomMargin="58.7686" IsCustomSize="True" FontSize="72" LabelText="None" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.5441" Y="109.2686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3932" Y="0.5106" />
                <PreSize X="0.3672" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="290772218" Tag="92" IconVisible="False" LeftMargin="1002.4413" RightMargin="246.5587" TopMargin="36.4228" BottomMargin="37.5772" IsCustomSize="True" FontSize="72" LabelText="0000000.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.9413" Y="107.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7313" Y="0.5027" />
                <PreSize X="0.2356" Y="0.6542" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_1_0" ActionTag="2013563964" Tag="93" IconVisible="False" LeftMargin="1412.0620" RightMargin="160.9380" TopMargin="50.9235" BottomMargin="62.0765" FontSize="72" LabelText="m" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1442.5620" Y="112.5765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8828" Y="0.5261" />
                <PreSize X="0.0373" Y="0.4720" />
                <FontResource Type="Normal" Path="font/PingFang.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="188.7768" />
            <Scale ScaleX="1.0000" ScaleY="0.8397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1229" />
            <PreSize X="0.7979" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="board_line.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>