<GameFile>
  <PropertyGroup Name="mainscene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="-498911902" Tag="20" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="startpage_bg.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1502497757" Tag="122" RotationSkewX="-6.9081" RotationSkewY="-6.9074" IconVisible="False" LeftMargin="320.4126" RightMargin="1227.5874" TopMargin="255.6829" BottomMargin="980.3171" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.4126" Y="1130.3171" />
            <Scale ScaleX="1.4149" ScaleY="1.1879" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.2785" Y="0.7359" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="btn_test.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grass" ActionTag="-2087321473" Tag="167" IconVisible="True" LeftMargin="584.4954" RightMargin="1463.5046" TopMargin="853.6266" BottomMargin="682.3734" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="584.4954" Y="682.3734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2854" Y="0.4443" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/s_grass.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_2" CanEdit="False" ActionTag="-117794983" Tag="166" IconVisible="False" LeftMargin="-341.4998" RightMargin="-341.5002" TopMargin="13.4929" BottomMargin="-13.4930" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0002" Y="754.5070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4912" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="startpage_front.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree" ActionTag="1619885775" Tag="123" IconVisible="False" LeftMargin="1287.4233" RightMargin="-135.4233" TopMargin="1.5549" BottomMargin="946.4451" ctype="SpriteObjectData">
            <Size X="896.0000" Y="588.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1735.4233" Y="1240.4451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.8474" Y="0.8076" />
            <PreSize X="0.4375" Y="0.3828" />
            <FileData Type="PlistSubImage" Path="startpage_tree.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="-1501187562" Tag="165" IconVisible="False" LeftMargin="610.3337" RightMargin="1354.6663" TopMargin="481.5396" BottomMargin="975.4604" ctype="SpriteObjectData">
            <Size X="83.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.8337" Y="1014.9604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3183" Y="0.6608" />
            <PreSize X="0.0405" Y="0.0514" />
            <FileData Type="PlistSubImage" Path="startpage_star.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>