<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_b" ActionTag="-498911902" Tag="20" IconVisible="False" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="-0.6824" BottomMargin="0.6823" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5015" Y="768.6823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5004" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg_start.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1502497757" Tag="122" IconVisible="False" LeftMargin="600.3773" RightMargin="1427.6228" TopMargin="101.1798" BottomMargin="1058.8202" ctype="SpriteObjectData">
            <Size X="703.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="951.8773" Y="1246.8202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3485" Y="0.8117" />
            <PreSize X="0.2574" Y="0.2448" />
            <FileData Type="PlistSubImage" Path="s_title.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grass" ActionTag="-2087321473" Tag="167" IconVisible="True" LeftMargin="932.8355" RightMargin="1798.1646" TopMargin="770.2599" BottomMargin="765.7401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="932.8355" Y="765.7401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3416" Y="0.4985" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/s_grass.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_f" ActionTag="-117794983" Tag="166" IconVisible="False" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="0.1372" BottomMargin="-0.1373" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5015" Y="767.8627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4999" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="startpage_front.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree" ActionTag="-913262455" Tag="217" IconVisible="True" LeftMargin="2110.1155" RightMargin="620.8845" TopMargin="212.2797" BottomMargin="1323.7203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2110.1155" Y="1323.7203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7727" Y="0.8618" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/tree.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="-1362912389" Tag="214" IconVisible="True" LeftMargin="958.4172" RightMargin="1772.5828" TopMargin="496.1248" BottomMargin="1039.8752" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="958.4172" Y="1039.8752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3509" Y="0.6770" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/starfall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="t_star" ActionTag="2031114636" Tag="349" IconVisible="False" LeftMargin="778.1385" RightMargin="1661.8616" TopMargin="560.3127" BottomMargin="461.6873" ctype="SpriteObjectData">
            <Size X="291.0000" Y="514.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.6385" Y="718.6873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3382" Y="0.4679" />
            <PreSize X="0.1066" Y="0.3346" />
            <FileData Type="PlistSubImage" Path="touchArea.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="t_tree" ActionTag="2117812451" Tag="358" IconVisible="False" LeftMargin="1884.0532" RightMargin="555.9468" TopMargin="53.9946" BottomMargin="968.0054" ctype="SpriteObjectData">
            <Size X="291.0000" Y="514.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2029.5532" Y="1225.0054" />
            <Scale ScaleX="2.0785" ScaleY="0.7538" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7432" Y="0.7975" />
            <PreSize X="0.1066" Y="0.3346" />
            <FileData Type="PlistSubImage" Path="touchArea.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>