<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG" CanEdit="False" ActionTag="-498911902" Tag="20" IconVisible="False" LeftMargin="544.0000" RightMargin="544.0000" TopMargin="408.5000" BottomMargin="408.5000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="719.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="2.1300" ScaleY="2.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.4681" />
            <FileData Type="Normal" Path="Img/homeBG.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" CanEdit="False" ActionTag="-1502497757" Tag="122" RotationSkewX="-6.9010" RotationSkewY="-6.9048" IconVisible="False" LeftMargin="615.3448" RightMargin="1304.6553" TopMargin="251.4153" BottomMargin="1212.5847" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.3448" Y="1248.5847" />
            <Scale ScaleX="6.0497" ScaleY="4.8725" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.3317" Y="0.8129" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tree" CanEdit="False" ActionTag="1619885775" Tag="123" IconVisible="False" LeftMargin="1672.4231" RightMargin="247.5769" TopMargin="264.5548" BottomMargin="1199.4452" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1736.4231" Y="1235.4452" />
            <Scale ScaleX="4.1393" ScaleY="3.0437" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.8479" Y="0.8043" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Grass_01" ActionTag="-2145878942" Tag="10" IconVisible="True" LeftMargin="432.4901" RightMargin="1615.5099" TopMargin="314.4058" BottomMargin="1221.5942" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="432.4901" Y="1221.5942" />
            <Scale ScaleX="3.1068" ScaleY="2.3792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2112" Y="0.7953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/Grass.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Grass_02" ActionTag="-929687530" Tag="67" IconVisible="True" LeftMargin="837.0638" RightMargin="1210.9362" TopMargin="313.1208" BottomMargin="1222.8792" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="837.0638" Y="1222.8792" />
            <Scale ScaleX="-3.1068" ScaleY="2.3792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4087" Y="0.7961" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/Grass.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>