<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_b" CanEdit="False" ActionTag="-498911902" Tag="20" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" TopMargin="-0.8201" BottomMargin="0.8200" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5005" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg_start.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1502497757" Tag="122" IconVisible="False" LeftMargin="258.8856" RightMargin="1086.1145" TopMargin="101.0468" BottomMargin="1058.9532" ctype="SpriteObjectData">
            <Size X="703.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.3856" Y="1246.9532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2980" Y="0.8118" />
            <PreSize X="0.3433" Y="0.2448" />
            <FileData Type="PlistSubImage" Path="s_title.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grass" ActionTag="-2087321473" Tag="167" IconVisible="True" LeftMargin="591.3401" RightMargin="1456.6599" TopMargin="770.1207" BottomMargin="765.8793" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="591.3401" Y="765.8793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2887" Y="0.4986" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/s_grass.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_f" CanEdit="False" ActionTag="-117794983" Tag="166" IconVisible="False" LeftMargin="-341.5005" RightMargin="-341.4995" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9995" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="startpage_front.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree" ActionTag="-913262455" Tag="217" IconVisible="True" LeftMargin="1768.6125" RightMargin="279.3875" TopMargin="212.1533" BottomMargin="1323.8467" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1768.6125" Y="1323.8467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8636" Y="0.8619" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/tree.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="-1362912389" Tag="214" IconVisible="True" LeftMargin="616.9214" RightMargin="1431.0786" TopMargin="495.9893" BottomMargin="1040.0107" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="616.9214" Y="1040.0107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3012" Y="0.6771" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/starfall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="t_star" ActionTag="2031114636" Tag="349" IconVisible="False" LeftMargin="436.6412" RightMargin="1320.3588" TopMargin="560.1757" BottomMargin="461.8243" ctype="SpriteObjectData">
            <Size X="291.0000" Y="514.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.1412" Y="718.8243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2842" Y="0.4680" />
            <PreSize X="0.1421" Y="0.3346" />
            <FileData Type="PlistSubImage" Path="touchArea.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="t_tree" ActionTag="2117812451" Tag="358" IconVisible="False" LeftMargin="1542.5554" RightMargin="214.4446" TopMargin="53.8645" BottomMargin="968.1355" ctype="SpriteObjectData">
            <Size X="291.0000" Y="514.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1688.0554" Y="1225.1355" />
            <Scale ScaleX="2.0785" ScaleY="0.7538" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8242" Y="0.7976" />
            <PreSize X="0.1421" Y="0.3346" />
            <FileData Type="PlistSubImage" Path="touchArea.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>