<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="bf1d6f57-f045-4521-b7e3-f910d124c88b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1260983428" Tag="24" IconVisible="False" LeftMargin="0.0034" RightMargin="-4.0034" TopMargin="-0.6831" BottomMargin="-3.3170" ctype="SpriteObjectData">
            <Size X="2735.0000" Y="1540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1367.5034" Y="766.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4991" />
            <PreSize X="1.0015" Y="1.0026" />
            <FileData Type="PlistSubImage" Path="bg_menu.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_b" ActionTag="-916860470" Tag="181" IconVisible="False" LeftMargin="2044.4861" RightMargin="401.5139" TopMargin="235.6649" BottomMargin="1150.3351" ctype="SpriteObjectData">
            <Size X="285.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2186.9861" Y="1225.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8008" Y="0.7977" />
            <PreSize X="0.1044" Y="0.0977" />
            <FileData Type="PlistSubImage" Path="menu_btn_b.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="1018900088" Tag="182" IconVisible="False" LeftMargin="589.8692" RightMargin="1694.1309" TopMargin="257.7411" BottomMargin="1010.2589" ctype="SpriteObjectData">
            <Size X="447.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.3692" Y="1144.2589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2978" Y="0.7450" />
            <PreSize X="0.1637" Y="0.1745" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-537727906" Tag="183" IconVisible="False" LeftMargin="1236.2239" RightMargin="1041.7761" TopMargin="362.1362" BottomMargin="887.8638" ctype="SpriteObjectData">
            <Size X="453.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1462.7239" Y="1030.8638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5356" Y="0.6711" />
            <PreSize X="0.1659" Y="0.1862" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch2.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="1368690721" Tag="184" IconVisible="False" LeftMargin="423.2059" RightMargin="1816.7942" TopMargin="783.1990" BottomMargin="400.8010" ctype="SpriteObjectData">
            <Size X="491.0000" Y="352.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.7059" Y="576.8010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2449" Y="0.3755" />
            <PreSize X="0.1798" Y="0.2292" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch3.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_4" ActionTag="-2105947579" Tag="185" IconVisible="False" LeftMargin="1089.6025" RightMargin="1162.3975" TopMargin="995.4599" BottomMargin="202.5401" ctype="SpriteObjectData">
            <Size X="479.0000" Y="338.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1329.1025" Y="371.5401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.2419" />
            <PreSize X="0.1754" Y="0.2201" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch4.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_5" ActionTag="-554170104" Tag="186" IconVisible="False" LeftMargin="1750.3674" RightMargin="499.6326" TopMargin="1103.1582" BottomMargin="94.8417" ctype="SpriteObjectData">
            <Size X="481.0000" Y="338.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1990.8674" Y="263.8417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7290" Y="0.1718" />
            <PreSize X="0.1761" Y="0.2201" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch5.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_g" ActionTag="1352578271" Tag="187" IconVisible="False" LeftMargin="1805.5759" RightMargin="482.4241" TopMargin="538.9155" BottomMargin="657.0845" ctype="SpriteObjectData">
            <Size X="443.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2027.0759" Y="827.0845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7422" Y="0.5385" />
            <PreSize X="0.1622" Y="0.2214" />
            <FileData Type="PlistSubImage" Path="menu_game_lock.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_1" ActionTag="-2118461413" Tag="188" IconVisible="False" LeftMargin="568.3586" RightMargin="1667.6414" TopMargin="265.6674" BottomMargin="1000.3326" ctype="SpriteObjectData">
            <Size X="495.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="815.8586" Y="1135.3326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2987" Y="0.7391" />
            <PreSize X="0.1813" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="menu_ch1_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_2" ActionTag="1327450676" Tag="189" IconVisible="False" LeftMargin="1213.1763" RightMargin="1044.8237" TopMargin="372.9740" BottomMargin="868.0260" ctype="SpriteObjectData">
            <Size X="473.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1449.6763" Y="1015.5260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5308" Y="0.6611" />
            <PreSize X="0.1732" Y="0.1921" />
            <FileData Type="PlistSubImage" Path="menu_ch2_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_3" ActionTag="-317306032" Tag="190" IconVisible="False" LeftMargin="438.8538" RightMargin="1822.1462" TopMargin="797.4601" BottomMargin="387.5399" ctype="SpriteObjectData">
            <Size X="470.0000" Y="351.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.8538" Y="563.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2467" Y="0.3666" />
            <PreSize X="0.1721" Y="0.2285" />
            <FileData Type="PlistSubImage" Path="menu_ch3_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_4" ActionTag="833391948" Tag="191" IconVisible="False" LeftMargin="1062.4995" RightMargin="1180.5005" TopMargin="1010.9807" BottomMargin="163.0193" ctype="SpriteObjectData">
            <Size X="488.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1306.4995" Y="344.0193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4784" Y="0.2240" />
            <PreSize X="0.1787" Y="0.2357" />
            <FileData Type="PlistSubImage" Path="menu_ch4_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_5" ActionTag="-2013794773" Tag="192" IconVisible="False" LeftMargin="1740.0120" RightMargin="510.9880" TopMargin="1105.3392" BottomMargin="56.6608" ctype="SpriteObjectData">
            <Size X="480.0000" Y="374.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1980.0120" Y="243.6608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7250" Y="0.1586" />
            <PreSize X="0.1758" Y="0.2435" />
            <FileData Type="PlistSubImage" Path="menu_ch5_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="290792384" Tag="200" IconVisible="False" LeftMargin="595.7372" RightMargin="1673.2627" TopMargin="171.5377" BottomMargin="1291.4623" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-1242934516" Tag="71" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-2023652628" Tag="406" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.7372" Y="1327.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3027" Y="0.8646" />
            <PreSize X="0.1692" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="1018724781" Tag="72" IconVisible="False" LeftMargin="1224.8616" RightMargin="1044.1384" TopMargin="283.7686" BottomMargin="1179.2314" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1310231203" Tag="73" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="263626523" Tag="408" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1455.8616" Y="1215.7314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5331" Y="0.7915" />
            <PreSize X="0.1692" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="-1299180834" Tag="74" IconVisible="False" LeftMargin="421.3559" RightMargin="1847.6440" TopMargin="663.0443" BottomMargin="799.9557" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1793279260" Tag="75" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-362687413" Tag="409" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.3559" Y="836.4557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2389" Y="0.5446" />
            <PreSize X="0.1692" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="-1447300746" Tag="76" IconVisible="False" LeftMargin="1095.9375" RightMargin="1173.0625" TopMargin="895.8294" BottomMargin="567.1706" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="268932947" Tag="77" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="562187048" Tag="410" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1326.9375" Y="603.6706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4859" Y="0.3930" />
            <PreSize X="0.1692" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_5" ActionTag="285063766" Tag="78" IconVisible="False" LeftMargin="1754.7151" RightMargin="514.2849" TopMargin="996.8853" BottomMargin="466.1147" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1536847779" Tag="79" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1890906443" Tag="411" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1985.7151" Y="502.6147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7271" Y="0.3272" />
            <PreSize X="0.1692" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="n_star" ActionTag="-1623858865" Tag="80" IconVisible="False" LeftMargin="1882.3433" RightMargin="743.6567" TopMargin="311.3967" BottomMargin="1118.6033" FontSize="70" LabelText="999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1934.8433" Y="1171.6033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="218" G="95" B="91" />
            <PrePosition X="0.7085" Y="0.7628" />
            <PreSize X="0.0384" Y="0.0690" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="218" G="95" B="91" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>