<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="bf1d6f57-f045-4521-b7e3-f910d124c88b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="1260983428" Tag="24" IconVisible="False" LeftMargin="544.0000" RightMargin="544.0000" TopMargin="408.0000" BottomMargin="408.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="2.1300" ScaleY="2.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.4688" />
            <FileData Type="Normal" Path="Img/MenuBG.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="266116504" Tag="114" IconVisible="False" LeftMargin="222.3315" RightMargin="1325.6685" TopMargin="224.6001" BottomMargin="1011.3999" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.3315" Y="1161.3999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.2306" Y="0.7561" />
            <PreSize X="0.2441" Y="0.1953" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-804952059" Tag="116" IconVisible="False" LeftMargin="891.9741" RightMargin="656.0259" TopMargin="362.0499" BottomMargin="873.9501" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.9741" Y="1023.9501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5576" Y="0.6666" />
            <PreSize X="0.2441" Y="0.1953" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_3" ActionTag="327728440" Tag="117" IconVisible="False" LeftMargin="80.0123" RightMargin="1467.9877" TopMargin="804.0844" BottomMargin="431.9156" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0123" Y="581.9156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.1611" Y="0.3789" />
            <PreSize X="0.2441" Y="0.1953" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_4" ActionTag="-1804134069" Tag="118" IconVisible="False" LeftMargin="730.2523" RightMargin="817.7478" TopMargin="1016.0778" BottomMargin="219.9222" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.2523" Y="369.9222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.4786" Y="0.2408" />
            <PreSize X="0.2441" Y="0.1953" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_5" ActionTag="-864435138" Tag="119" IconVisible="False" LeftMargin="1415.2434" RightMargin="132.7566" TopMargin="1137.1819" BottomMargin="98.8182" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1665.2434" Y="248.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.8131" Y="0.1620" />
            <PreSize X="0.2441" Y="0.1953" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_g" ActionTag="-1214155944" Tag="120" IconVisible="False" LeftMargin="1419.6089" RightMargin="128.3911" TopMargin="602.9407" BottomMargin="633.0593" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.6089" Y="783.0593" />
            <Scale ScaleX="1.1648" ScaleY="1.3695" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.8152" Y="0.5098" />
            <PreSize X="0.2441" Y="0.1953" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_b" ActionTag="-1803458767" Tag="121" IconVisible="False" LeftMargin="1627.2822" RightMargin="-79.2822" TopMargin="183.5205" BottomMargin="1052.4795" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1877.2822" Y="1202.4795" />
            <Scale ScaleX="0.5520" ScaleY="0.5586" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.9166" Y="0.7829" />
            <PreSize X="0.2441" Y="0.1953" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_b" ActionTag="-916860470" Tag="181" IconVisible="False" LeftMargin="1733.2490" RightMargin="40.7510" TopMargin="281.3555" BottomMargin="1136.6445" ctype="SpriteObjectData">
            <Size X="274.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1870.2490" Y="1195.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9132" Y="0.7784" />
            <PreSize X="0.1338" Y="0.0768" />
            <FileData Type="PlistSubImage" Path="menu_btn_board.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="1018900088" Tag="182" IconVisible="False" LeftMargin="242.0807" RightMargin="1501.9193" TopMargin="257.4836" BottomMargin="1145.5164" ctype="SpriteObjectData">
            <Size X="304.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.0807" Y="1212.0164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1924" Y="0.7891" />
            <PreSize X="0.1484" Y="0.0866" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-537727906" Tag="183" IconVisible="False" LeftMargin="924.9072" RightMargin="838.0928" TopMargin="370.7717" BottomMargin="1047.2283" ctype="SpriteObjectData">
            <Size X="285.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.4072" Y="1106.2283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5212" Y="0.7202" />
            <PreSize X="0.1392" Y="0.0768" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch2.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="1368690721" Tag="184" IconVisible="False" LeftMargin="113.6953" RightMargin="1657.3047" TopMargin="823.8846" BottomMargin="604.1154" ctype="SpriteObjectData">
            <Size X="277.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.1953" Y="658.1154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1231" Y="0.4285" />
            <PreSize X="0.1353" Y="0.0703" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch3.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_4" ActionTag="-2105947579" Tag="185" IconVisible="False" LeftMargin="729.9983" RightMargin="1013.0017" TopMargin="1029.7098" BottomMargin="384.2901" ctype="SpriteObjectData">
            <Size X="305.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.4983" Y="445.2901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4309" Y="0.2899" />
            <PreSize X="0.1489" Y="0.0794" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch4.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_5" ActionTag="-554170104" Tag="186" IconVisible="False" LeftMargin="1447.4218" RightMargin="311.5782" TopMargin="1116.1125" BottomMargin="317.8874" ctype="SpriteObjectData">
            <Size X="289.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1591.9218" Y="368.8874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7773" Y="0.2402" />
            <PreSize X="0.1411" Y="0.0664" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch5.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_g" ActionTag="1352578271" Tag="187" IconVisible="False" LeftMargin="1491.9341" RightMargin="296.0659" TopMargin="536.6571" BottomMargin="895.3429" ctype="SpriteObjectData">
            <Size X="260.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1621.9341" Y="947.3429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7920" Y="0.6168" />
            <PreSize X="0.1270" Y="0.0677" />
            <FileData Type="PlistSubImage" Path="menu_btn_game.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_1" ActionTag="-2118461413" Tag="188" IconVisible="False" LeftMargin="461.2163" RightMargin="1329.7837" TopMargin="320.0153" BottomMargin="1025.9847" ctype="SpriteObjectData">
            <Size X="257.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.7163" Y="1120.9847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2879" Y="0.7298" />
            <PreSize X="0.1255" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="menu_ch1_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_2" ActionTag="1327450676" Tag="189" IconVisible="False" LeftMargin="1139.3640" RightMargin="676.6360" TopMargin="443.8374" BottomMargin="888.1625" ctype="SpriteObjectData">
            <Size X="232.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1255.3640" Y="990.1625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6130" Y="0.6446" />
            <PreSize X="0.1133" Y="0.1328" />
            <FileData Type="PlistSubImage" Path="menu_ch2_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_3" ActionTag="-317306032" Tag="190" IconVisible="False" LeftMargin="274.1136" RightMargin="1465.8865" TopMargin="828.9312" BottomMargin="419.0688" ctype="SpriteObjectData">
            <Size X="308.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.1136" Y="563.0688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.3666" />
            <PreSize X="0.1504" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="menu_ch3_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_4" ActionTag="833391948" Tag="191" IconVisible="False" LeftMargin="996.1986" RightMargin="802.8014" TopMargin="1003.3589" BottomMargin="185.6411" ctype="SpriteObjectData">
            <Size X="249.0000" Y="347.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.6986" Y="359.1411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.2338" />
            <PreSize X="0.1216" Y="0.2259" />
            <FileData Type="PlistSubImage" Path="menu_ch4_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_5" ActionTag="-2013794773" Tag="192" IconVisible="False" LeftMargin="1627.2601" RightMargin="148.7399" TopMargin="1202.3760" BottomMargin="107.6240" ctype="SpriteObjectData">
            <Size X="272.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1763.2601" Y="220.6240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8610" Y="0.1436" />
            <PreSize X="0.1328" Y="0.1471" />
            <FileData Type="PlistSubImage" Path="menu_ch5_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_g" ActionTag="887129257" Tag="193" IconVisible="False" LeftMargin="1585.4146" RightMargin="114.5854" TopMargin="650.8278" BottomMargin="564.1722" ctype="SpriteObjectData">
            <Size X="348.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1759.4146" Y="724.6722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8591" Y="0.4718" />
            <PreSize X="0.1699" Y="0.2090" />
            <FileData Type="PlistSubImage" Path="menu_game_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="290792384" Tag="200" IconVisible="False" LeftMargin="247.8956" RightMargin="1338.1044" TopMargin="206.1304" BottomMargin="1256.8696" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-375017710" Tag="201" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.8956" Y="1293.3696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2338" Y="0.8420" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="829440171" Tag="202" IconVisible="False" LeftMargin="912.0022" RightMargin="673.9978" TopMargin="304.6287" BottomMargin="1158.3713" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-706648000" Tag="203" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1143.0022" Y="1194.8713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5581" Y="0.7779" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="-1862001934" Tag="204" IconVisible="False" LeftMargin="102.4453" RightMargin="1483.5547" TopMargin="1084.1660" BottomMargin="378.8340" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-1334187855" Tag="205" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.4453" Y="415.3340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1628" Y="0.2704" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="1057002122" Tag="206" IconVisible="False" LeftMargin="762.7034" RightMargin="823.2966" TopMargin="1309.6373" BottomMargin="153.3626" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-733269679" Tag="207" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.7034" Y="189.8626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4852" Y="0.1236" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_5" ActionTag="698781360" Tag="208" IconVisible="False" LeftMargin="1440.5830" RightMargin="145.4170" TopMargin="1403.4843" BottomMargin="59.5158" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="2123833217" Tag="209" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1671.5830" Y="96.0158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8162" Y="0.0625" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="teach_star_30" ActionTag="635887563" Tag="210" IconVisible="False" LeftMargin="1369.8992" RightMargin="401.1008" TopMargin="207.2886" BottomMargin="983.7114" ctype="SpriteObjectData">
            <Size X="277.0000" Y="345.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1508.3992" Y="1156.2114" />
            <Scale ScaleX="0.3590" ScaleY="0.3007" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7365" Y="0.7527" />
            <PreSize X="0.1353" Y="0.2246" />
            <FileData Type="PlistSubImage" Path="teach_star.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>