<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="bf1d6f57-f045-4521-b7e3-f910d124c88b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1260983428" Tag="24" IconVisible="False" LeftMargin="-344.5972" RightMargin="-342.4028" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="2735.0000" Y="1540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1022.9028" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5000" />
            <PreSize X="1.3354" Y="1.0026" />
            <FileData Type="PlistSubImage" Path="bg_menu.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_b" ActionTag="-916860470" Tag="181" IconVisible="False" LeftMargin="1714.8503" RightMargin="72.1497" TopMargin="235.3469" BottomMargin="1146.6531" ctype="SpriteObjectData">
            <Size X="261.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1845.3503" Y="1223.6531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9010" Y="0.7966" />
            <PreSize X="0.1274" Y="0.1003" />
            <FileData Type="PlistSubImage" Path="menu_btn_b.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="1018900088" Tag="182" IconVisible="False" LeftMargin="257.1664" RightMargin="1375.8336" TopMargin="263.8655" BottomMargin="1020.1345" ctype="SpriteObjectData">
            <Size X="415.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.6664" Y="1146.1345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2269" Y="0.7462" />
            <PreSize X="0.2026" Y="0.1641" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-537727906" Tag="183" IconVisible="False" LeftMargin="885.0933" RightMargin="707.9067" TopMargin="359.8175" BottomMargin="888.1825" ctype="SpriteObjectData">
            <Size X="455.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1112.5933" Y="1032.1825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5433" Y="0.6720" />
            <PreSize X="0.2222" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch2.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="1368690721" Tag="184" IconVisible="False" LeftMargin="112.9274" RightMargin="1520.0726" TopMargin="794.8831" BottomMargin="415.1169" ctype="SpriteObjectData">
            <Size X="415.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4274" Y="578.1169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1565" Y="0.3764" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch3.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_4" ActionTag="-2105947579" Tag="185" IconVisible="False" LeftMargin="771.4631" RightMargin="861.5369" TopMargin="998.2968" BottomMargin="211.7032" ctype="SpriteObjectData">
            <Size X="415.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.9631" Y="374.7032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4780" Y="0.2439" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch4.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_5" ActionTag="-554170104" Tag="186" IconVisible="False" LeftMargin="1447.9482" RightMargin="185.0518" TopMargin="1117.0505" BottomMargin="92.9495" ctype="SpriteObjectData">
            <Size X="415.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1655.4482" Y="255.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.1666" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch5.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_g" ActionTag="1352578271" Tag="187" IconVisible="False" LeftMargin="1471.2803" RightMargin="161.7197" TopMargin="551.9664" BottomMargin="658.0336" ctype="SpriteObjectData">
            <Size X="443.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1678.7803" Y="821.0336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8197" Y="0.5345" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_game_lock.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_1" ActionTag="-2118461413" Tag="188" IconVisible="False" LeftMargin="221.9230" RightMargin="1331.0770" TopMargin="264.3646" BottomMargin="1001.6354" ctype="SpriteObjectData">
            <Size X="495.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.4230" Y="1136.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2292" Y="0.7400" />
            <PreSize X="0.2417" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="menu_ch1_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_2" ActionTag="1327450676" Tag="189" IconVisible="False" LeftMargin="868.5613" RightMargin="706.4387" TopMargin="369.8135" BottomMargin="871.1866" ctype="SpriteObjectData">
            <Size X="473.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1105.0613" Y="1018.6866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5396" Y="0.6632" />
            <PreSize X="0.2310" Y="0.1921" />
            <FileData Type="PlistSubImage" Path="menu_ch2_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_3" ActionTag="-317306032" Tag="190" IconVisible="False" LeftMargin="94.2601" RightMargin="1483.7399" TopMargin="796.1415" BottomMargin="388.8585" ctype="SpriteObjectData">
            <Size X="470.0000" Y="351.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.2601" Y="564.3585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1608" Y="0.3674" />
            <PreSize X="0.2295" Y="0.2285" />
            <FileData Type="PlistSubImage" Path="menu_ch3_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_4" ActionTag="833391948" Tag="191" IconVisible="False" LeftMargin="717.8971" RightMargin="842.1029" TopMargin="1009.6589" BottomMargin="164.3411" ctype="SpriteObjectData">
            <Size X="488.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.8971" Y="345.3411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4697" Y="0.2248" />
            <PreSize X="0.2383" Y="0.2357" />
            <FileData Type="PlistSubImage" Path="menu_ch4_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_5" ActionTag="-2013794773" Tag="192" IconVisible="False" LeftMargin="1395.3792" RightMargin="172.6208" TopMargin="1104.0166" BottomMargin="57.9834" ctype="SpriteObjectData">
            <Size X="480.0000" Y="374.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1635.3792" Y="244.9834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7985" Y="0.1595" />
            <PreSize X="0.2344" Y="0.2435" />
            <FileData Type="PlistSubImage" Path="menu_ch5_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="290792384" Tag="200" IconVisible="False" LeftMargin="251.1384" RightMargin="1334.8616" TopMargin="170.2385" BottomMargin="1292.7615" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-1242934516" Tag="71" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1384" Y="1329.2615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.8654" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="1018724781" Tag="72" IconVisible="False" LeftMargin="880.2485" RightMargin="705.7515" TopMargin="282.4690" BottomMargin="1180.5310" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1310231203" Tag="73" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1111.2485" Y="1217.0310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5426" Y="0.7923" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="-1299180834" Tag="74" IconVisible="False" LeftMargin="76.7596" RightMargin="1509.2404" TopMargin="661.7391" BottomMargin="801.2609" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1793279260" Tag="75" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.7596" Y="837.7609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1503" Y="0.5454" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="-1447300746" Tag="76" IconVisible="False" LeftMargin="751.3313" RightMargin="834.6687" TopMargin="894.5133" BottomMargin="568.4867" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="268932947" Tag="77" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.3313" Y="604.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.3939" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_5" ActionTag="285063766" Tag="78" IconVisible="False" LeftMargin="1410.0825" RightMargin="175.9175" TopMargin="995.5674" BottomMargin="467.4326" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1536847779" Tag="79" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1641.0825" Y="503.9326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8013" Y="0.3281" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="n_star" ActionTag="-1623858865" Tag="80" IconVisible="False" LeftMargin="1537.7119" RightMargin="405.2881" TopMargin="310.0957" BottomMargin="1119.9043" FontSize="70" LabelText="999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1590.2119" Y="1172.9043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="218" G="95" B="91" />
            <PrePosition X="0.7765" Y="0.7636" />
            <PreSize X="0.0513" Y="0.0690" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="218" G="95" B="91" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>