<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="bf1d6f57-f045-4521-b7e3-f910d124c88b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1260983428" Tag="24" IconVisible="False" LeftMargin="-344.5972" RightMargin="-342.4028" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="2735.0000" Y="1540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1022.9028" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5000" />
            <PreSize X="1.3354" Y="1.0026" />
            <FileData Type="PlistSubImage" Path="bg_menu.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_b" ActionTag="-916860470" Tag="181" IconVisible="False" LeftMargin="1699.8502" RightMargin="63.1498" TopMargin="234.3470" BottomMargin="1151.6530" ctype="SpriteObjectData">
            <Size X="285.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1842.3502" Y="1226.6530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8996" Y="0.7986" />
            <PreSize X="0.1392" Y="0.0977" />
            <FileData Type="PlistSubImage" Path="menu_btn_b.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="1018900088" Tag="182" IconVisible="False" LeftMargin="245.2748" RightMargin="1355.7251" TopMargin="256.4257" BottomMargin="1011.5743" ctype="SpriteObjectData">
            <Size X="447.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.7748" Y="1145.5743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2289" Y="0.7458" />
            <PreSize X="0.2183" Y="0.1745" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-537727906" Tag="183" IconVisible="False" LeftMargin="891.6222" RightMargin="703.3778" TopMargin="360.8179" BottomMargin="889.1821" ctype="SpriteObjectData">
            <Size X="453.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1118.1222" Y="1032.1821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5460" Y="0.6720" />
            <PreSize X="0.2212" Y="0.1862" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch2.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="1368690721" Tag="184" IconVisible="False" LeftMargin="78.6131" RightMargin="1478.3868" TopMargin="781.8832" BottomMargin="402.1168" ctype="SpriteObjectData">
            <Size X="491.0000" Y="352.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.1131" Y="578.1168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1583" Y="0.3764" />
            <PreSize X="0.2397" Y="0.2292" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch3.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_4" ActionTag="-2105947579" Tag="185" IconVisible="False" LeftMargin="744.9918" RightMargin="824.0082" TopMargin="994.1397" BottomMargin="203.8603" ctype="SpriteObjectData">
            <Size X="479.0000" Y="338.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.4918" Y="372.8603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4807" Y="0.2427" />
            <PreSize X="0.2339" Y="0.2201" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch4.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_5" ActionTag="-554170104" Tag="186" IconVisible="False" LeftMargin="1405.7333" RightMargin="161.2667" TopMargin="1101.8363" BottomMargin="96.1637" ctype="SpriteObjectData">
            <Size X="481.0000" Y="338.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1646.2333" Y="265.1637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8038" Y="0.1726" />
            <PreSize X="0.2349" Y="0.2201" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch5.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_g" ActionTag="1352578271" Tag="187" IconVisible="False" LeftMargin="1460.9639" RightMargin="144.0361" TopMargin="537.5951" BottomMargin="658.4049" ctype="SpriteObjectData">
            <Size X="443.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1682.4639" Y="828.4049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8215" Y="0.5393" />
            <PreSize X="0.2163" Y="0.2214" />
            <FileData Type="PlistSubImage" Path="menu_game_lock.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_1" CanEdit="False" ActionTag="-2118461413" Tag="188" IconVisible="False" LeftMargin="223.7658" RightMargin="1329.2341" TopMargin="264.3650" BottomMargin="1001.6350" ctype="SpriteObjectData">
            <Size X="495.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.2658" Y="1136.6350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2301" Y="0.7400" />
            <PreSize X="0.2417" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="menu_ch1_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_2" CanEdit="False" ActionTag="1327450676" Tag="189" IconVisible="False" LeftMargin="868.5613" RightMargin="706.4387" TopMargin="371.6569" BottomMargin="869.3431" ctype="SpriteObjectData">
            <Size X="473.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1105.0613" Y="1016.8431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5396" Y="0.6620" />
            <PreSize X="0.2310" Y="0.1921" />
            <FileData Type="PlistSubImage" Path="menu_ch2_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_3" CanEdit="False" ActionTag="-317306032" Tag="190" IconVisible="False" LeftMargin="94.2601" RightMargin="1483.7399" TopMargin="796.1415" BottomMargin="388.8585" ctype="SpriteObjectData">
            <Size X="470.0000" Y="351.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.2601" Y="564.3585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1608" Y="0.3674" />
            <PreSize X="0.2295" Y="0.2285" />
            <FileData Type="PlistSubImage" Path="menu_ch3_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_4" CanEdit="False" ActionTag="833391948" Tag="191" IconVisible="False" LeftMargin="717.8971" RightMargin="842.1029" TopMargin="1009.6589" BottomMargin="164.3411" ctype="SpriteObjectData">
            <Size X="488.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.8971" Y="345.3411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4697" Y="0.2248" />
            <PreSize X="0.2383" Y="0.2357" />
            <FileData Type="PlistSubImage" Path="menu_ch4_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_5" CanEdit="False" ActionTag="-2013794773" Tag="192" IconVisible="False" LeftMargin="1395.3792" RightMargin="172.6208" TopMargin="1104.0166" BottomMargin="57.9834" ctype="SpriteObjectData">
            <Size X="480.0000" Y="374.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1635.3792" Y="244.9834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7985" Y="0.1595" />
            <PreSize X="0.2344" Y="0.2435" />
            <FileData Type="PlistSubImage" Path="menu_ch5_0.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="290792384" Tag="200" IconVisible="False" LeftMargin="251.1384" RightMargin="1334.8616" TopMargin="170.2400" BottomMargin="1292.7600" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-1242934516" Tag="71" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-2023652628" Tag="406" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1384" Y="1329.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.8654" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="1018724781" Tag="72" IconVisible="False" LeftMargin="880.2485" RightMargin="705.7515" TopMargin="282.4690" BottomMargin="1180.5310" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1310231203" Tag="73" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="263626523" Tag="408" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1111.2485" Y="1217.0310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5426" Y="0.7923" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="-1299180834" Tag="74" IconVisible="False" LeftMargin="76.7596" RightMargin="1509.2404" TopMargin="661.7391" BottomMargin="801.2609" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1793279260" Tag="75" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-362687413" Tag="409" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.7596" Y="837.7609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1503" Y="0.5454" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="-1447300746" Tag="76" IconVisible="False" LeftMargin="751.3313" RightMargin="834.6687" TopMargin="894.5133" BottomMargin="568.4867" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="268932947" Tag="77" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="562187048" Tag="410" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.3313" Y="604.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.3939" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_5" ActionTag="285063766" Tag="78" IconVisible="False" LeftMargin="1410.0825" RightMargin="175.9175" TopMargin="995.5674" BottomMargin="467.4326" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="1536847779" Tag="79" IconVisible="False" LeftMargin="-3.9006" RightMargin="3.9006" TopMargin="0.8741" BottomMargin="-0.8741" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0994" Y="35.6259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4880" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1890906443" Tag="411" IconVisible="False" LeftMargin="-3.9000" RightMargin="3.9000" TopMargin="0.8700" BottomMargin="-0.8700" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1000" Y="35.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="menu_line_inner2.png" Plist="Img/game_menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1641.0825" Y="503.9326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8013" Y="0.3281" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="n_star" ActionTag="-1623858865" Tag="80" IconVisible="False" LeftMargin="1537.7119" RightMargin="405.2881" TopMargin="310.0957" BottomMargin="1119.9043" FontSize="70" LabelText="999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1590.2119" Y="1172.9043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="218" G="95" B="91" />
            <PrePosition X="0.7765" Y="0.7636" />
            <PreSize X="0.0513" Y="0.0690" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="218" G="95" B="91" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>