<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="bf1d6f57-f045-4521-b7e3-f910d124c88b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1260983428" Tag="24" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="Normal" Path="Img/bg_menu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_b" ActionTag="-916860470" Tag="181" IconVisible="False" LeftMargin="1714.8503" RightMargin="72.1497" TopMargin="235.3469" BottomMargin="1146.6531" ctype="SpriteObjectData">
            <Size X="261.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1845.3503" Y="1223.6531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9010" Y="0.7966" />
            <PreSize X="0.1274" Y="0.1003" />
            <FileData Type="PlistSubImage" Path="menu_btn_b.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="1018900088" Tag="182" IconVisible="False" LeftMargin="257.1664" RightMargin="1375.8336" TopMargin="263.8655" BottomMargin="1020.1345" ctype="SpriteObjectData">
            <Size X="415.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.6664" Y="1146.1345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2269" Y="0.7462" />
            <PreSize X="0.2026" Y="0.1641" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-537727906" Tag="183" IconVisible="False" LeftMargin="885.0933" RightMargin="707.9067" TopMargin="359.8175" BottomMargin="888.1825" ctype="SpriteObjectData">
            <Size X="455.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1112.5933" Y="1032.1825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5433" Y="0.6720" />
            <PreSize X="0.2222" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch2.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="1368690721" Tag="184" IconVisible="False" LeftMargin="112.9274" RightMargin="1520.0726" TopMargin="794.8831" BottomMargin="415.1169" ctype="SpriteObjectData">
            <Size X="415.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4274" Y="578.1169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1565" Y="0.3764" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch3.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_4" ActionTag="-2105947579" Tag="185" IconVisible="False" LeftMargin="771.4631" RightMargin="861.5369" TopMargin="998.2968" BottomMargin="211.7032" ctype="SpriteObjectData">
            <Size X="415.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.9631" Y="374.7032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4780" Y="0.2439" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch4.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_5" ActionTag="-554170104" Tag="186" IconVisible="False" LeftMargin="1447.9482" RightMargin="185.0518" TopMargin="1117.0505" BottomMargin="92.9495" ctype="SpriteObjectData">
            <Size X="415.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1655.4482" Y="255.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.1666" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_btn_ch5.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_g" ActionTag="1352578271" Tag="187" IconVisible="False" LeftMargin="1471.2803" RightMargin="161.7197" TopMargin="551.9664" BottomMargin="658.0336" ctype="SpriteObjectData">
            <Size X="415.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1678.7803" Y="821.0336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8197" Y="0.5345" />
            <PreSize X="0.2026" Y="0.2122" />
            <FileData Type="PlistSubImage" Path="menu_btn_g.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_1" ActionTag="-2118461413" Tag="188" IconVisible="False" LeftMargin="461.2163" RightMargin="1329.7837" TopMargin="320.0153" BottomMargin="1025.9847" ctype="SpriteObjectData">
            <Size X="257.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.7163" Y="1120.9847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2879" Y="0.7298" />
            <PreSize X="0.1255" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="menu_ch1_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_2" ActionTag="1327450676" Tag="189" IconVisible="False" LeftMargin="1139.3640" RightMargin="676.6360" TopMargin="443.8375" BottomMargin="888.1625" ctype="SpriteObjectData">
            <Size X="232.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1255.3640" Y="990.1625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6130" Y="0.6446" />
            <PreSize X="0.1133" Y="0.1328" />
            <FileData Type="PlistSubImage" Path="menu_ch2_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_3" ActionTag="-317306032" Tag="190" IconVisible="False" LeftMargin="255.4404" RightMargin="1484.5596" TopMargin="863.1652" BottomMargin="384.8348" ctype="SpriteObjectData">
            <Size X="308.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.4404" Y="528.8348" />
            <Scale ScaleX="0.6362" ScaleY="0.6758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1999" Y="0.3443" />
            <PreSize X="0.1504" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="menu_ch3_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_4" ActionTag="833391948" Tag="191" IconVisible="False" LeftMargin="974.4128" RightMargin="824.5872" TopMargin="1031.3688" BottomMargin="157.6312" ctype="SpriteObjectData">
            <Size X="249.0000" Y="347.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1098.9128" Y="331.1312" />
            <Scale ScaleX="0.7750" ScaleY="0.7750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5366" Y="0.2156" />
            <PreSize X="0.1216" Y="0.2259" />
            <FileData Type="PlistSubImage" Path="menu_ch4_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_5" ActionTag="-2013794773" Tag="192" IconVisible="False" LeftMargin="1627.2601" RightMargin="148.7399" TopMargin="1202.3760" BottomMargin="107.6240" ctype="SpriteObjectData">
            <Size X="272.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1763.2601" Y="220.6240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8610" Y="0.1436" />
            <PreSize X="0.1328" Y="0.1471" />
            <FileData Type="PlistSubImage" Path="menu_ch5_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_g" ActionTag="887129257" Tag="193" IconVisible="False" LeftMargin="1578.1620" RightMargin="121.8380" TopMargin="581.8928" BottomMargin="633.1072" ctype="SpriteObjectData">
            <Size X="348.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1752.1620" Y="793.6072" />
            <Scale ScaleX="0.6602" ScaleY="0.6602" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8555" Y="0.5167" />
            <PreSize X="0.1699" Y="0.2090" />
            <FileData Type="PlistSubImage" Path="menu_game_1.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="290792384" Tag="200" IconVisible="False" LeftMargin="251.1378" RightMargin="1334.8622" TopMargin="162.2999" BottomMargin="1300.7001" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-375017710" Tag="201" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1378" Y="1337.2001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2354" Y="0.8706" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="829440171" Tag="202" IconVisible="False" LeftMargin="882.0793" RightMargin="703.9207" TopMargin="280.4590" BottomMargin="1182.5410" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-706648000" Tag="203" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.0793" Y="1219.0410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.7936" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="-1862001934" Tag="204" IconVisible="False" LeftMargin="83.5706" RightMargin="1502.4294" TopMargin="668.8961" BottomMargin="794.1039" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-1334187855" Tag="205" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.5706" Y="830.6039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1536" Y="0.5408" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="1057002122" Tag="206" IconVisible="False" LeftMargin="760.0074" RightMargin="825.9927" TopMargin="886.2789" BottomMargin="576.7211" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-733269679" Tag="207" IconVisible="False" LeftMargin="-0.6447" RightMargin="0.6447" TopMargin="1.0352" BottomMargin="-1.0352" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3553" Y="35.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4858" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.0074" Y="613.2211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.3992" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_5" ActionTag="698781360" Tag="208" IconVisible="False" LeftMargin="1416.3140" RightMargin="169.6860" TopMargin="999.0007" BottomMargin="463.9993" ctype="SpriteObjectData">
            <Size X="462.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="2123833217" Tag="209" IconVisible="False" LeftMargin="-1.6448" RightMargin="1.6448" TopMargin="0.0354" BottomMargin="-0.0354" ctype="SpriteObjectData">
                <Size X="462.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.3552" Y="36.4646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.4995" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="menu_line_inner.png" Plist="Img/game_menu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1647.3140" Y="500.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8044" Y="0.3258" />
            <PreSize X="0.2256" Y="0.0475" />
            <FileData Type="PlistSubImage" Path="menu_line_bg.png" Plist="Img/game_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>