<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="bf1d6f57-f045-4521-b7e3-f910d124c88b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="1260983428" Tag="24" IconVisible="False" LeftMargin="544.0000" RightMargin="544.0000" TopMargin="408.0000" BottomMargin="408.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="2.1300" ScaleY="2.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.4688" />
            <FileData Type="Normal" Path="Img/MenuBG.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chap_01" ActionTag="266116504" Tag="114" IconVisible="False" LeftMargin="406.4344" RightMargin="1513.5657" TopMargin="349.9968" BottomMargin="1114.0032" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.4344" Y="1150.0032" />
            <Scale ScaleX="3.4492" ScaleY="3.8737" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.2297" Y="0.7487" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chap_02" ActionTag="-804952059" Tag="116" IconVisible="False" LeftMargin="1074.7814" RightMargin="845.2186" TopMargin="472.8571" BottomMargin="991.1429" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1138.7814" Y="1027.1429" />
            <Scale ScaleX="3.4492" ScaleY="3.8737" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5560" Y="0.6687" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chap_03" ActionTag="327728440" Tag="117" IconVisible="False" LeftMargin="262.8192" RightMargin="1657.1808" TopMargin="914.8916" BottomMargin="549.1084" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.8192" Y="585.1084" />
            <Scale ScaleX="3.4492" ScaleY="4.7147" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.1596" Y="0.3809" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chap_04" ActionTag="-1804134069" Tag="118" IconVisible="False" LeftMargin="913.0591" RightMargin="1006.9409" TopMargin="1126.8850" BottomMargin="337.1150" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.0591" Y="373.1150" />
            <Scale ScaleX="3.4492" ScaleY="4.9250" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.4771" Y="0.2429" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chap_05" ActionTag="-864435138" Tag="119" IconVisible="False" LeftMargin="1598.0503" RightMargin="321.9497" TopMargin="1247.9891" BottomMargin="216.0109" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1662.0503" Y="252.0109" />
            <Scale ScaleX="3.4492" ScaleY="4.6096" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.8115" Y="0.1641" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Game" ActionTag="-1214155944" Tag="120" IconVisible="False" LeftMargin="1605.6133" RightMargin="314.3867" TopMargin="710.5967" BottomMargin="753.4033" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.6133" Y="789.4033" />
            <Scale ScaleX="3.4492" ScaleY="5.4506" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.8152" Y="0.5139" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Board" ActionTag="-1803458767" Tag="121" IconVisible="False" LeftMargin="1804.8276" RightMargin="115.1724" TopMargin="308.0845" BottomMargin="1155.9155" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1868.8276" Y="1191.9155" />
            <Scale ScaleX="1.9709" ScaleY="2.2969" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.9125" Y="0.7760" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>