<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="354.7106" />
          <Guides Direction="Horizontal" Position="746.6339" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="-508.0676" />
          <Guides Position="-436.3995" />
          <Guides Position="-220.4315" />
          <Guides Position="-22.4110" />
          <Guides Position="216.2810" />
          <Guides Position="426.3320" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>