<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="5ad06eec-bde0-425a-aade-cbb21af8b8c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="floor" CanEdit="False" ActionTag="19076341" Tag="64" IconVisible="True" LeftMargin="49.5153" RightMargin="1998.4847" TopMargin="1412.8300" BottomMargin="123.1701" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="g_floor01" ActionTag="-518702588" Tag="66" IconVisible="False" LeftMargin="-83.0000" RightMargin="-83.0000" TopMargin="-64.5000" BottomMargin="-64.5000" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0" ActionTag="1533824126" Tag="68" IconVisible="False" LeftMargin="12.7423" RightMargin="-178.7423" TopMargin="-60.5902" BottomMargin="-68.4098" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.7423" Y="-3.9098" />
                <Scale ScaleX="-1.0337" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0" ActionTag="436355517" Tag="69" IconVisible="False" LeftMargin="127.9548" RightMargin="-293.9548" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.9548" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_0" ActionTag="-38678112" Tag="70" IconVisible="False" LeftMargin="228.9298" RightMargin="-394.9298" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.9298" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_1" ActionTag="-782446679" Tag="71" IconVisible="False" LeftMargin="314.5531" RightMargin="-480.5531" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.5531" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_2" ActionTag="-1787647006" Tag="72" IconVisible="False" LeftMargin="405.5288" RightMargin="-571.5288" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.5288" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_3" ActionTag="1530975145" Tag="73" IconVisible="False" LeftMargin="509.8834" RightMargin="-675.8834" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.8834" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_4" ActionTag="-264106822" Tag="74" IconVisible="False" LeftMargin="606.2106" RightMargin="-772.2106" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.2106" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_5" ActionTag="-1474849258" Tag="75" IconVisible="False" LeftMargin="685.6844" RightMargin="-851.6844" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.6844" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_6" ActionTag="941001153" Tag="76" IconVisible="False" LeftMargin="753.8052" RightMargin="-919.8052" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.8052" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_7" ActionTag="-488107390" Tag="77" IconVisible="False" LeftMargin="844.6324" RightMargin="-1010.6324" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="927.6324" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_8" ActionTag="-302386186" Tag="78" IconVisible="False" LeftMargin="949.1799" RightMargin="-1115.1799" TopMargin="-58.2778" BottomMargin="-70.7222" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1032.1799" Y="-6.2222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_9" ActionTag="-1358625387" Tag="79" IconVisible="False" LeftMargin="1056.5634" RightMargin="-1222.5634" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.5634" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_10" ActionTag="-1898220412" Tag="80" IconVisible="False" LeftMargin="1166.3115" RightMargin="-1332.3115" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1249.3115" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_11" ActionTag="-2076660194" Tag="81" IconVisible="False" LeftMargin="1264.7064" RightMargin="-1430.7064" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1347.7064" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_12" ActionTag="-845101951" Tag="82" IconVisible="False" LeftMargin="1355.5323" RightMargin="-1521.5323" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1438.5323" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_13" ActionTag="270567103" Tag="83" IconVisible="False" LeftMargin="1463.5103" RightMargin="-1629.5103" TopMargin="-58.2778" BottomMargin="-70.7222" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1546.5103" Y="-6.2222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_14" ActionTag="1191817452" Tag="84" IconVisible="False" LeftMargin="1568.7592" RightMargin="-1734.7592" TopMargin="-59.2086" BottomMargin="-69.7914" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1651.7592" Y="-5.2914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_15" ActionTag="-1350646419" Tag="85" IconVisible="False" LeftMargin="1680.9921" RightMargin="-1846.9921" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1763.9921" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_16" ActionTag="1498519740" Tag="86" IconVisible="False" LeftMargin="1771.8185" RightMargin="-1937.8185" TopMargin="-58.2777" BottomMargin="-70.7223" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1854.8185" Y="-6.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="g_floor01_0_0_16_0" ActionTag="1787961129" Tag="87" IconVisible="False" LeftMargin="1872.9858" RightMargin="-2038.9858" TopMargin="-58.1338" BottomMargin="-70.8662" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1955.9858" Y="-6.3662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="49.5153" Y="123.1701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0242" Y="0.0802" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>