<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="5ad06eec-bde0-425a-aade-cbb21af8b8c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-849142966" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="1000.9999" RightMargin="1001.0001" TopMargin="745.0032" BottomMargin="744.9968" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1771.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9999" Y="767.9968" />
            <Scale ScaleX="0.8705" ScaleY="0.8688" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Img/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mg_0" ActionTag="-1263650473" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="1001.0000" RightMargin="1001.0000" TopMargin="745.0000" BottomMargin="745.0000" ctype="SpriteObjectData">
            <Size X="2954.0000" Y="1771.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="0.8800" ScaleY="0.8800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Img/mg_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mg_1" ActionTag="2123528562" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="3600.5200" RightMargin="-1598.5200" TopMargin="745.0000" BottomMargin="745.0000" ctype="SpriteObjectData">
            <Size X="2954.0000" Y="1771.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3623.5200" Y="768.0000" />
            <Scale ScaleX="0.8800" ScaleY="0.8800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7693" Y="0.5000" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Img/mg_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>