<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="5ad06eec-bde0-425a-aade-cbb21af8b8c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1842213651" Tag="11" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" TopMargin="-117.5000" BottomMargin="-117.5000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1771.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.1530" />
            <FileData Type="Normal" Path="Img/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mg_1" ActionTag="1422195396" Tag="12" IconVisible="False" LeftMargin="-1706.9982" RightMargin="-1707.0020" TopMargin="325.2500" BottomMargin="-560.2501" ctype="SpriteObjectData">
            <Size X="5462.0000" Y="1771.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0018" Y="325.2499" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2118" />
            <PreSize X="2.6670" Y="1.1530" />
            <FileData Type="Normal" Path="Img/mg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_4" ActionTag="-2065733727" Tag="14" IconVisible="False" LeftMargin="-85.2339" RightMargin="1691.2339" TopMargin="1339.0032" BottomMargin="-306.0032" ctype="SpriteObjectData">
            <Size X="442.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.7661" Y="-54.5032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0663" Y="-0.0355" />
            <PreSize X="0.2158" Y="0.3275" />
            <FileData Type="PlistSubImage" Path="ground.png" Plist="Img/game_element.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_pit_5" ActionTag="-999479829" Tag="15" IconVisible="False" LeftMargin="294.4775" RightMargin="1297.5225" TopMargin="1326.4514" BottomMargin="-323.4514" ctype="SpriteObjectData">
            <Size X="456.0000" Y="533.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.4775" Y="-56.9514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2551" Y="-0.0371" />
            <PreSize X="0.2227" Y="0.3470" />
            <FileData Type="PlistSubImage" Path="big_pit.png" Plist="Img/game_element.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="small_pit_6" ActionTag="-142431470" Tag="16" IconVisible="False" LeftMargin="672.4626" RightMargin="764.5374" TopMargin="1332.4482" BottomMargin="-317.4483" ctype="SpriteObjectData">
            <Size X="611.0000" Y="521.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.9626" Y="-56.9483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4775" Y="-0.0371" />
            <PreSize X="0.2983" Y="0.3392" />
            <FileData Type="PlistSubImage" Path="small_pit.png" Plist="Img/game_element.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rock_pit_7" ActionTag="-128455969" Tag="17" IconVisible="False" LeftMargin="1233.5410" RightMargin="307.4590" TopMargin="1330.4623" BottomMargin="-286.4623" ctype="SpriteObjectData">
            <Size X="507.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1487.0410" Y="-40.4623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7261" Y="-0.0263" />
            <PreSize X="0.2476" Y="0.3203" />
            <FileData Type="PlistSubImage" Path="rock_pit.png" Plist="Img/game_element.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_8" ActionTag="1022843274" Tag="18" IconVisible="False" LeftMargin="1659.9857" RightMargin="-53.9856" TopMargin="1335.8517" BottomMargin="-302.8517" ctype="SpriteObjectData">
            <Size X="442.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.7439" ScaleY="0.5146" />
            <Position X="1988.7900" Y="-44.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9711" Y="-0.0286" />
            <PreSize X="0.2158" Y="0.3275" />
            <FileData Type="PlistSubImage" Path="ground.png" Plist="Img/game_element.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_8_0" ActionTag="-226728644" Tag="19" IconVisible="False" LeftMargin="2027.6920" RightMargin="-421.6919" TopMargin="1336.0505" BottomMargin="-303.0505" ctype="SpriteObjectData">
            <Size X="442.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.7439" ScaleY="0.5146" />
            <Position X="2356.4963" Y="-44.2002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1506" Y="-0.0288" />
            <PreSize X="0.2158" Y="0.3275" />
            <FileData Type="PlistSubImage" Path="ground.png" Plist="Img/game_element.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_8_0_0" ActionTag="-1896258253" Tag="20" IconVisible="False" LeftMargin="-446.6876" RightMargin="2052.6877" TopMargin="1341.1511" BottomMargin="-308.1511" ctype="SpriteObjectData">
            <Size X="442.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.7439" ScaleY="0.5146" />
            <Position X="-117.8833" Y="-49.3008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0576" Y="-0.0321" />
            <PreSize X="0.2158" Y="0.3275" />
            <FileData Type="PlistSubImage" Path="ground.png" Plist="Img/game_element.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>