<GameFile>
  <PropertyGroup Name="teachscene" Type="Scene" ID="010b235c-5a48-4e16-abac-566bf69638cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="137" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="topic1_back_1" ActionTag="436346309" Tag="66" IconVisible="False" LeftMargin="-363.5000" RightMargin="-363.5000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
            <Size X="2775.0000" Y="1572.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3550" Y="1.0234" />
            <FileData Type="PlistSubImage" Path="teach_bg.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="-1878677685" Tag="151" IconVisible="False" LeftMargin="71.0537" RightMargin="1850.9463" TopMargin="1227.1960" BottomMargin="217.8040" ctype="SpriteObjectData">
            <Size X="126.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.0537" Y="263.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0655" Y="0.1714" />
            <PreSize X="0.0615" Y="0.0592" />
            <FileData Type="PlistSubImage" Path="teach_btn_home.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer" ActionTag="-669237343" Tag="153" IconVisible="False" LeftMargin="1775.4417" RightMargin="146.5583" TopMargin="1341.2513" BottomMargin="103.7487" ctype="SpriteObjectData">
            <Size X="126.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1838.4417" Y="149.2487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8977" Y="0.0972" />
            <PreSize X="0.0615" Y="0.0592" />
            <FileData Type="PlistSubImage" Path="teach_btn_answer.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="giveup" ActionTag="1058158609" Tag="154" IconVisible="False" LeftMargin="1572.1582" RightMargin="302.8418" TopMargin="1301.1569" BottomMargin="77.8431" ctype="SpriteObjectData">
            <Size X="173.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1658.6582" Y="156.3431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8099" Y="0.1018" />
            <PreSize X="0.0845" Y="0.1022" />
            <FileData Type="PlistSubImage" Path="teach_btn_giveup.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen" ActionTag="1153032512" Tag="70" IconVisible="False" LeftMargin="181.5598" RightMargin="1690.4402" TopMargin="554.1433" BottomMargin="859.8567" ctype="SpriteObjectData">
            <Size X="176.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.5598" Y="920.8567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1316" Y="0.5995" />
            <PreSize X="0.0859" Y="0.0794" />
            <FileData Type="PlistSubImage" Path="teach_btn_pen.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser" ActionTag="-350337531" Tag="71" IconVisible="False" LeftMargin="179.0173" RightMargin="1747.9827" TopMargin="698.3857" BottomMargin="730.6143" ctype="SpriteObjectData">
            <Size X="121.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.5173" Y="784.1143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1170" Y="0.5105" />
            <PreSize X="0.0591" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="teach_btn_eraser.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clear" ActionTag="1284138428" Tag="72" IconVisible="False" LeftMargin="155.3508" RightMargin="1798.6492" TopMargin="854.3195" BottomMargin="591.6805" ctype="SpriteObjectData">
            <Size X="94.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.3508" Y="636.6805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0988" Y="0.4145" />
            <PreSize X="0.0459" Y="0.0586" />
            <FileData Type="PlistSubImage" Path="teach_btn_clear.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number" ActionTag="597745340" Tag="233" IconVisible="False" LeftMargin="108.8072" RightMargin="1827.1927" TopMargin="996.6143" BottomMargin="442.3857" ctype="SpriteObjectData">
            <Size X="112.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.8072" Y="490.8857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0805" Y="0.3196" />
            <PreSize X="0.0547" Y="0.0632" />
            <FileData Type="PlistSubImage" Path="teach_btn_number.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_area" ActionTag="-557005479" Tag="82" IconVisible="True" LeftMargin="1802.9763" RightMargin="245.0237" TopMargin="1035.2015" BottomMargin="500.7985" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="F_00" ActionTag="-1677401206" Tag="173" IconVisible="False" LeftMargin="-195.2236" RightMargin="149.2236" TopMargin="-15.3589" BottomMargin="-30.6411" ctype="SpriteObjectData">
                <Size X="500.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-172.2236" Y="-7.6411" />
                <Scale ScaleX="0.2672" ScaleY="0.6205" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="btn_test.png" Plist="Img/game_start.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_01" ActionTag="1501724224" Tag="172" IconVisible="False" LeftMargin="-28.7285" RightMargin="-17.2715" TopMargin="94.2846" BottomMargin="-140.2846" ctype="SpriteObjectData">
                <Size X="500.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.7285" Y="-117.2846" />
                <Scale ScaleX="0.2672" ScaleY="0.6205" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="btn_test.png" Plist="Img/game_start.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_02" ActionTag="108953670" Tag="171" IconVisible="False" LeftMargin="-28.7286" RightMargin="-17.2714" TopMargin="-140.3098" BottomMargin="94.3098" ctype="SpriteObjectData">
                <Size X="500.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.7286" Y="117.3098" />
                <Scale ScaleX="0.2672" ScaleY="0.6205" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="btn_test.png" Plist="Img/game_start.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bar" ActionTag="-107933650" Tag="176" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-1.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                <Size X="10.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="21.2381" ScaleY="10.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1802.9763" Y="500.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8804" Y="0.3260" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="question" ActionTag="1516451423" Tag="57" IconVisible="True" LeftMargin="1024.0000" RightMargin="1024.0000" TopMargin="276.0000" BottomMargin="1260.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1024.0000" Y="1260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8203" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="314227642" Tag="60" IconVisible="False" LeftMargin="659.5000" RightMargin="659.5000" TopMargin="396.0000" BottomMargin="396.0000" ctype="SpriteObjectData">
            <Size X="729.0000" Y="744.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3560" Y="0.4844" />
            <FileData Type="PlistSubImage" Path="teacc_effect_right.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrong" ActionTag="-1903572039" Tag="234" IconVisible="False" LeftMargin="669.4999" RightMargin="649.5001" TopMargin="406.0001" BottomMargin="385.9999" ctype="SpriteObjectData">
            <Size X="729.0000" Y="744.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1033.9999" Y="757.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.4935" />
            <PreSize X="0.3560" Y="0.4844" />
            <FileData Type="PlistSubImage" Path="teacc_effect_wrong.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>