<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="010b235c-5a48-4e16-abac-566bf69638cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="137" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="topic1_back_1" ActionTag="436346309" Tag="66" IconVisible="False" LeftMargin="0.0017" RightMargin="-4.0017" TopMargin="-0.6838" BottomMargin="-3.3161" ctype="SpriteObjectData">
            <Size X="2735.0000" Y="1540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1367.5017" Y="766.6839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4991" />
            <PreSize X="1.0015" Y="1.0026" />
            <FileData Type="PlistSubImage" Path="teach_bg.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="-1878677685" Tag="151" IconVisible="False" LeftMargin="420.9274" RightMargin="2200.0725" TopMargin="1229.0271" BottomMargin="215.9728" ctype="SpriteObjectData">
            <Size X="110.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9274" Y="261.4728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1743" Y="0.1702" />
            <PreSize X="0.0403" Y="0.0592" />
            <FileData Type="PlistSubImage" Path="teach_btn_home.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer" ActionTag="-669237343" Tag="153" IconVisible="False" LeftMargin="1930.1975" RightMargin="627.8025" TopMargin="1266.6526" BottomMargin="112.3475" ctype="SpriteObjectData">
            <Size X="173.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2016.6975" Y="190.8475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7384" Y="0.1242" />
            <PreSize X="0.0633" Y="0.1022" />
            <FileData Type="PlistSubImage" Path="tb_giveup_no.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextque" ActionTag="1058158609" Tag="154" IconVisible="False" LeftMargin="2128.9846" RightMargin="476.0154" TopMargin="1306.9933" BottomMargin="138.0067" ctype="SpriteObjectData">
            <Size X="126.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2191.9846" Y="183.5067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8026" Y="0.1195" />
            <PreSize X="0.0461" Y="0.0592" />
            <FileData Type="PlistSubImage" Path="teach_btn_answer.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_area" ActionTag="-557005479" Tag="82" IconVisible="True" LeftMargin="1797.8391" RightMargin="933.1609" TopMargin="1333.1215" BottomMargin="202.8785" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="F_01" ActionTag="-1677401206" Alpha="153" Tag="173" IconVisible="False" LeftMargin="-153.3491" RightMargin="58.3491" TopMargin="-72.5300" BottomMargin="-74.4700" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.8491" Y="-0.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_11" ActionTag="-1699642295" Alpha="153" Tag="227" IconVisible="False" LeftMargin="-75.2020" RightMargin="-19.7980" TopMargin="9.9744" BottomMargin="-156.9744" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.4976" ScaleY="0.6263" />
                <Position X="-27.9300" Y="-64.9083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_12" ActionTag="840995688" Alpha="153" Tag="182" IconVisible="False" LeftMargin="-0.4762" RightMargin="-94.5238" TopMargin="9.9744" BottomMargin="-156.9744" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.4976" ScaleY="0.6263" />
                <Position X="46.7958" Y="-64.9083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_22" ActionTag="115629761" Alpha="153" Tag="229" IconVisible="False" LeftMargin="-0.4121" RightMargin="-94.5879" TopMargin="-157.1713" BottomMargin="10.1713" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5035" ScaleY="0.3530" />
                <Position X="47.4204" Y="62.0623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_21" ActionTag="-1061704925" Alpha="153" Tag="231" IconVisible="False" LeftMargin="-78.0195" RightMargin="-16.9805" TopMargin="-157.1713" BottomMargin="10.1713" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5035" ScaleY="0.3530" />
                <Position X="-30.1870" Y="62.0623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bar" ActionTag="-107933650" Tag="176" IconVisible="False" LeftMargin="-72.9714" RightMargin="-89.0286" TopMargin="-7.4866" BottomMargin="-9.5134" ctype="SpriteObjectData">
                <Size X="162.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0286" Y="-1.0134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ansbar.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="area_0" ActionTag="-931090732" Alpha="126" Tag="63" IconVisible="False" LeftMargin="-150.6341" RightMargin="55.6341" TopMargin="-70.7509" BottomMargin="-76.2491" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5349" ScaleY="0.5145" />
                <Position X="-99.8186" Y="-0.6176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="area_1" ActionTag="-1910937848" Alpha="126" Tag="66" IconVisible="False" LeftMargin="-37.6063" RightMargin="-57.3937" TopMargin="0.3146" BottomMargin="-147.3146" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.8937" Y="-73.8146" />
                <Scale ScaleX="1.8509" ScaleY="0.8661" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="area_2" CanEdit="False" ActionTag="10982026" Alpha="126" Tag="183" IconVisible="False" LeftMargin="-36.5487" RightMargin="-58.4513" TopMargin="-148.1548" BottomMargin="1.1548" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.9513" Y="74.6548" />
                <Scale ScaleX="1.8509" ScaleY="0.8661" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1797.8391" Y="202.8785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6583" Y="0.1321" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ans_word_1" ActionTag="851883125" Tag="226" IconVisible="False" LeftMargin="1484.7026" RightMargin="1084.2974" TopMargin="1244.5234" BottomMargin="133.4765" ctype="SpriteObjectData">
            <Size X="162.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1565.7026" Y="212.4765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5733" Y="0.1383" />
            <PreSize X="0.0593" Y="0.1029" />
            <FileData Type="PlistSubImage" Path="ans_word.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen" ActionTag="1153032512" Tag="70" IconVisible="False" LeftMargin="487.1747" RightMargin="2067.8252" TopMargin="570.9004" BottomMargin="843.0996" ctype="SpriteObjectData">
            <Size X="176.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.1747" Y="904.0996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2106" Y="0.5886" />
            <PreSize X="0.0644" Y="0.0794" />
            <FileData Type="PlistSubImage" Path="teach_btn_pen.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser" ActionTag="-350337531" Tag="71" IconVisible="False" LeftMargin="510.2299" RightMargin="2099.7700" TopMargin="710.8772" BottomMargin="718.1228" ctype="SpriteObjectData">
            <Size X="121.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.7299" Y="771.6228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.5024" />
            <PreSize X="0.0443" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="teach_btn_eraser.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clear" ActionTag="1284138428" Tag="72" IconVisible="False" LeftMargin="497.2272" RightMargin="2139.7727" TopMargin="854.0115" BottomMargin="591.9885" ctype="SpriteObjectData">
            <Size X="94.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.2272" Y="636.9885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1993" Y="0.4147" />
            <PreSize X="0.0344" Y="0.0586" />
            <FileData Type="PlistSubImage" Path="teach_btn_clear.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number" ActionTag="597745340" Tag="233" IconVisible="False" LeftMargin="478.4107" RightMargin="2140.5894" TopMargin="983.5137" BottomMargin="455.4863" ctype="SpriteObjectData">
            <Size X="112.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.4107" Y="503.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1957" Y="0.3281" />
            <PreSize X="0.0410" Y="0.0632" />
            <FileData Type="PlistSubImage" Path="teach_btn_number.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="314227642" Tag="60" IconVisible="False" LeftMargin="901.1023" RightMargin="858.8977" TopMargin="356.8163" BottomMargin="330.1837" ctype="SpriteObjectData">
            <Size X="971.0000" Y="849.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1386.6023" Y="754.6837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.4913" />
            <PreSize X="0.3555" Y="0.5527" />
            <FileData Type="PlistSubImage" Path="teacc_effect_right.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrong" ActionTag="1270415030" Tag="128" IconVisible="True" LeftMargin="1378.3325" RightMargin="1352.6675" TopMargin="820.6057" BottomMargin="715.3943" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1378.3325" Y="715.3943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.4658" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/wrong.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>