<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="010b235c-5a48-4e16-abac-566bf69638cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="137" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="topic1_back_1" ActionTag="436346309" Tag="66" IconVisible="False" LeftMargin="-341.8777" RightMargin="-345.1223" TopMargin="-0.3778" BottomMargin="-3.6222" ctype="SpriteObjectData">
            <Size X="2735.0000" Y="1540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.6223" Y="766.3778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4989" />
            <PreSize X="1.3354" Y="1.0026" />
            <FileData Type="PlistSubImage" Path="teach_bg.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="-1878677685" Tag="151" IconVisible="False" LeftMargin="79.0538" RightMargin="1858.9462" TopMargin="1229.3289" BottomMargin="215.6712" ctype="SpriteObjectData">
            <Size X="110.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.0538" Y="261.1712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0655" Y="0.1700" />
            <PreSize X="0.0537" Y="0.0592" />
            <FileData Type="PlistSubImage" Path="teach_btn_home.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer" ActionTag="-669237343" Tag="153" IconVisible="False" LeftMargin="1588.3065" RightMargin="286.6935" TopMargin="1266.9542" BottomMargin="112.0458" ctype="SpriteObjectData">
            <Size X="173.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1674.8065" Y="190.5458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8178" Y="0.1241" />
            <PreSize X="0.0845" Y="0.1022" />
            <FileData Type="PlistSubImage" Path="tb_giveup_no.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextque" ActionTag="1058158609" Tag="154" IconVisible="False" LeftMargin="1787.0952" RightMargin="134.9048" TopMargin="1307.2947" BottomMargin="137.7053" ctype="SpriteObjectData">
            <Size X="126.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1850.0952" Y="183.2053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9034" Y="0.1193" />
            <PreSize X="0.0615" Y="0.0592" />
            <FileData Type="PlistSubImage" Path="teach_btn_answer.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_area" ActionTag="-557005479" Tag="82" IconVisible="True" LeftMargin="1455.9434" RightMargin="592.0566" TopMargin="1333.4233" BottomMargin="202.5767" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="F_01" ActionTag="-1677401206" Alpha="153" Tag="173" IconVisible="False" LeftMargin="-153.3491" RightMargin="58.3491" TopMargin="-72.5300" BottomMargin="-74.4700" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.8491" Y="-0.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_11" ActionTag="-1699642295" Alpha="153" Tag="227" IconVisible="False" LeftMargin="-75.2020" RightMargin="-19.7980" TopMargin="9.9744" BottomMargin="-156.9744" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.4976" ScaleY="0.6263" />
                <Position X="-27.9300" Y="-64.9083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_12" ActionTag="840995688" Alpha="153" Tag="182" IconVisible="False" LeftMargin="-0.4762" RightMargin="-94.5238" TopMargin="9.9744" BottomMargin="-156.9744" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.4976" ScaleY="0.6263" />
                <Position X="46.7958" Y="-64.9083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_22" ActionTag="115629761" Alpha="153" Tag="229" IconVisible="False" LeftMargin="-0.4121" RightMargin="-94.5879" TopMargin="-157.1713" BottomMargin="10.1713" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5035" ScaleY="0.3530" />
                <Position X="47.4204" Y="62.0623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_21" ActionTag="-1061704925" Alpha="153" Tag="231" IconVisible="False" LeftMargin="-78.0195" RightMargin="-16.9805" TopMargin="-157.1713" BottomMargin="10.1713" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5035" ScaleY="0.3530" />
                <Position X="-30.1870" Y="62.0623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bar" ActionTag="-107933650" Tag="176" IconVisible="False" LeftMargin="-72.9714" RightMargin="-89.0286" TopMargin="-7.4866" BottomMargin="-9.5134" ctype="SpriteObjectData">
                <Size X="162.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0286" Y="-1.0134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ansbar.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="area_0" ActionTag="-931090732" Alpha="126" Tag="63" IconVisible="False" LeftMargin="-150.6341" RightMargin="55.6341" TopMargin="-70.7509" BottomMargin="-76.2491" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5349" ScaleY="0.5145" />
                <Position X="-99.8186" Y="-0.6176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="area_1" ActionTag="-1910937848" Alpha="126" Tag="66" IconVisible="False" LeftMargin="-37.6063" RightMargin="-57.3937" TopMargin="0.3146" BottomMargin="-147.3146" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.8937" Y="-73.8146" />
                <Scale ScaleX="1.8509" ScaleY="0.8661" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="area_2" CanEdit="False" ActionTag="10982026" Alpha="126" Tag="183" IconVisible="False" LeftMargin="-36.5487" RightMargin="-58.4513" TopMargin="-148.1548" BottomMargin="1.1548" ctype="SpriteObjectData">
                <Size X="95.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.9513" Y="74.6548" />
                <Scale ScaleX="1.8509" ScaleY="0.8661" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ans_area.png" Plist="Img/game_teach.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1455.9434" Y="202.5767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7109" Y="0.1319" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ans_word_1" ActionTag="851883125" Tag="226" IconVisible="False" LeftMargin="1142.8207" RightMargin="743.1793" TopMargin="1244.8251" BottomMargin="133.1749" ctype="SpriteObjectData">
            <Size X="162.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1223.8207" Y="212.1749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5976" Y="0.1381" />
            <PreSize X="0.0791" Y="0.1029" />
            <FileData Type="PlistSubImage" Path="ans_word.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen" ActionTag="1153032512" Tag="70" IconVisible="False" LeftMargin="145.3021" RightMargin="1726.6979" TopMargin="571.2052" BottomMargin="842.7948" ctype="SpriteObjectData">
            <Size X="176.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.3021" Y="903.7948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1139" Y="0.5884" />
            <PreSize X="0.0859" Y="0.0794" />
            <FileData Type="PlistSubImage" Path="teach_btn_pen.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser" ActionTag="-350337531" Tag="71" IconVisible="False" LeftMargin="168.3536" RightMargin="1758.6464" TopMargin="711.1819" BottomMargin="717.8181" ctype="SpriteObjectData">
            <Size X="121.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.8536" Y="771.3181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.5022" />
            <PreSize X="0.0591" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="teach_btn_eraser.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clear" ActionTag="1284138428" Tag="72" IconVisible="False" LeftMargin="155.3508" RightMargin="1798.6492" TopMargin="854.3195" BottomMargin="591.6805" ctype="SpriteObjectData">
            <Size X="94.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.3508" Y="636.6805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0988" Y="0.4145" />
            <PreSize X="0.0459" Y="0.0586" />
            <FileData Type="PlistSubImage" Path="teach_btn_clear.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number" ActionTag="597745340" Tag="233" IconVisible="False" LeftMargin="136.5342" RightMargin="1799.4658" TopMargin="983.8177" BottomMargin="455.1823" ctype="SpriteObjectData">
            <Size X="112.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.5342" Y="503.6823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0940" Y="0.3279" />
            <PreSize X="0.0547" Y="0.0632" />
            <FileData Type="PlistSubImage" Path="teach_btn_number.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="314227642" Tag="60" IconVisible="False" LeftMargin="546.7733" RightMargin="530.2267" TopMargin="304.2117" BottomMargin="382.7883" ctype="SpriteObjectData">
            <Size X="971.0000" Y="849.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1032.2733" Y="807.2883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.5256" />
            <PreSize X="0.4741" Y="0.5527" />
            <FileData Type="PlistSubImage" Path="teacc_effect_right.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrong" ActionTag="1270415030" Tag="128" IconVisible="True" LeftMargin="1024.0000" RightMargin="1024.0000" TopMargin="768.0000" BottomMargin="768.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ani/wrong.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>