<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="010b235c-5a48-4e16-abac-566bf69638cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="137" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="topic1_back_1" ActionTag="436346309" Tag="66" IconVisible="False" LeftMargin="-208.0046" RightMargin="-223.9954" TopMargin="183.1943" BottomMargin="-183.1943" ctype="SpriteObjectData">
            <Size X="2480.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1031.9954" Y="584.8057" />
            <Scale ScaleX="0.9782" ScaleY="1.2689" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.3807" />
            <PreSize X="1.2109" Y="1.0000" />
            <FileData Type="Normal" Path="Img/topic1_back.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomeBtn" ActionTag="-1878677685" Tag="151" IconVisible="False" LeftMargin="69.1687" RightMargin="1903.8313" TopMargin="1387.1711" BottomMargin="73.8288" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.6687" Y="111.3288" />
            <Scale ScaleX="1.6947" ScaleY="1.6947" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.0725" />
            <PreSize X="0.0366" Y="0.0488" />
            <FileData Type="PlistSubImage" Path="s_homeOn.png" Plist="Img/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AnswerBtn" ActionTag="-669237343" Tag="153" IconVisible="False" LeftMargin="1847.8170" RightMargin="50.1830" TopMargin="1344.7180" BottomMargin="41.2820" ctype="SpriteObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1922.8170" Y="116.2820" />
            <Scale ScaleX="0.9134" ScaleY="0.9134" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.0757" />
            <PreSize X="0.0732" Y="0.0977" />
            <FileData Type="PlistSubImage" Path="b_playOn.png" Plist="Img/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GiveupBtn" ActionTag="1058158609" Tag="154" IconVisible="False" LeftMargin="1729.4279" RightMargin="273.5721" TopMargin="1394.9678" BottomMargin="96.0322" ctype="SpriteObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1751.9279" Y="118.5322" />
            <Scale ScaleX="3.0759" ScaleY="3.1446" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8554" Y="0.0772" />
            <PreSize X="0.0220" Y="0.0293" />
            <FileData Type="PlistSubImage" Path="s_closeOn.png" Plist="Img/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pen" ActionTag="1153032512" Tag="70" IconVisible="False" LeftMargin="21.0246" RightMargin="1894.9753" TopMargin="611.3405" BottomMargin="792.6595" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0246" Y="858.6595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0425" Y="0.5590" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="pen_on.png" Plist="Img/handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Eraser" ActionTag="-350337531" Tag="71" IconVisible="False" LeftMargin="21.0245" RightMargin="1894.9755" TopMargin="783.9420" BottomMargin="620.0580" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0245" Y="686.0580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0425" Y="0.4467" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="eraser_on.png" Plist="Img/handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Clear" ActionTag="1284138428" Tag="72" IconVisible="False" LeftMargin="21.0245" RightMargin="1894.9755" TopMargin="956.5446" BottomMargin="447.4554" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0245" Y="513.4554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0425" Y="0.3343" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="clearall_nl.png" Plist="Img/handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number" ActionTag="-1550175393" Tag="75" IconVisible="True" LeftMargin="428.3673" RightMargin="1619.6327" TopMargin="1430.2253" BottomMargin="105.7746" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="428.3673" Y="105.7746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2092" Y="0.0689" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Answer" ActionTag="-557005479" Tag="82" IconVisible="True" LeftMargin="1896.5676" RightMargin="151.4324" TopMargin="1095.4104" BottomMargin="440.5896" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="F_00" ActionTag="-1677401206" Tag="173" IconVisible="False" LeftMargin="-238.0247" RightMargin="110.0247" TopMargin="-34.0019" BottomMargin="-37.9981" ctype="SpriteObjectData">
                <Size X="128.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-174.0247" Y="-1.9981" />
                <Scale ScaleX="1.0000" ScaleY="2.3222" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_01" ActionTag="1501724224" Tag="172" IconVisible="False" LeftMargin="-65.8167" RightMargin="-62.1833" TopMargin="75.7407" BottomMargin="-147.7407" ctype="SpriteObjectData">
                <Size X="128.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8167" Y="-111.7407" />
                <Scale ScaleX="1.0000" ScaleY="2.3222" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="F_02" ActionTag="108953670" Tag="171" IconVisible="False" LeftMargin="-65.8164" RightMargin="-62.1836" TopMargin="-145.6530" BottomMargin="73.6530" ctype="SpriteObjectData">
                <Size X="128.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8164" Y="109.6530" />
                <Scale ScaleX="1.0000" ScaleY="2.3222" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="w_bg.png" Plist="Img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bar" ActionTag="-107933650" Tag="176" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-1.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                <Size X="10.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="21.2381" ScaleY="10.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1896.5676" Y="440.5896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9261" Y="0.2868" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Question" ActionTag="1516451423" Tag="57" IconVisible="True" LeftMargin="1024.0000" RightMargin="1024.0000" TopMargin="276.0000" BottomMargin="1260.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1024.0000" Y="1260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8203" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Right" ActionTag="314227642" Tag="60" IconVisible="False" LeftMargin="961.5000" RightMargin="961.5000" TopMargin="668.5000" BottomMargin="668.5000" ctype="SpriteObjectData">
            <Size X="125.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="3.2236" ScaleY="3.2236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0610" Y="0.1296" />
            <FileData Type="PlistSubImage" Path="bean03.png" Plist="Img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wrong" ActionTag="651511598" Tag="66" IconVisible="True" LeftMargin="985.9986" RightMargin="1062.0015" TopMargin="767.9999" BottomMargin="768.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="cuber03_4" ActionTag="1282353254" Tag="61" IconVisible="False" LeftMargin="-100.1915" RightMargin="-140.8085" TopMargin="-73.8255" BottomMargin="-136.1745" ctype="SpriteObjectData">
                <Size X="241.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.3085" Y="-31.1745" />
                <Scale ScaleX="2.0124" ScaleY="2.0124" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cuber03.png" Plist="Img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cmouth2_5" ActionTag="599019029" Tag="62" RotationSkewX="8.1123" RotationSkewY="8.1123" IconVisible="False" LeftMargin="-58.8573" RightMargin="12.8573" TopMargin="18.9071" BottomMargin="-40.9071" ctype="SpriteObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.8573" Y="-29.9071" />
                <Scale ScaleX="2.0124" ScaleY="2.0124" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cmouth2.png" Plist="Img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ceyes3_6" ActionTag="1435745750" Tag="63" RotationSkewX="4.3195" RotationSkewY="4.3161" IconVisible="False" LeftMargin="-63.1996" RightMargin="-21.8004" TopMargin="-70.1458" BottomMargin="18.1458" ctype="SpriteObjectData">
                <Size X="85.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.6996" Y="44.1458" />
                <Scale ScaleX="2.0124" ScaleY="2.0124" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ceyes3.png" Plist="Img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ceyes2_7" ActionTag="1911765625" Tag="64" IconVisible="False" LeftMargin="-57.7079" RightMargin="-25.2921" TopMargin="-89.9945" BottomMargin="63.9945" ctype="SpriteObjectData">
                <Size X="83.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.2079" Y="76.9945" />
                <Scale ScaleX="2.0124" ScaleY="2.0124" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ceyes2.png" Plist="Img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="985.9986" Y="768.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4814" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>