<Solution>
  <PropertyGroup Name="BoboGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Ani">
          <Project Name="Player.csd" Type="Node" />
          <Project Name="s_grass.csd" Type="Node" />
          <Project Name="StartAni.csd" Type="Node" />
          <Project Name="t_number.csd" Type="Node" />
          <Project Name="TeachAni.csd" Type="Node" />
          <Project Name="line.csd" Type="Node" />
        </Folder>
        <Folder Name="ans">
          <Project Name="u1_1.csd" Type="Node" />
          <Project Name="u1_10.csd" Type="Node" />
          <Project Name="u1_11.csd" Type="Node" />
          <Project Name="u1_12.csd" Type="Node" />
          <Project Name="u1_2.csd" Type="Node" />
          <Project Name="u1_3.csd" Type="Node" />
          <Project Name="u1_4.csd" Type="Node" />
          <Project Name="u1_5.csd" Type="Node" />
          <Project Name="u1_6.csd" Type="Node" />
          <Project Name="u1_7.csd" Type="Node" />
          <Project Name="u1_8.csd" Type="Node" />
          <Project Name="u1_9.csd" Type="Node" />
          <Project Name="u2_1.csd" Type="Node" />
          <Project Name="u2_10.csd" Type="Node" />
          <Project Name="u2_11.csd" Type="Node" />
          <Project Name="u2_12.csd" Type="Node" />
          <Project Name="u2_2.csd" Type="Node" />
          <Project Name="u2_3.csd" Type="Node" />
          <Project Name="u2_4.csd" Type="Node" />
          <Project Name="u2_5.csd" Type="Node" />
          <Project Name="u2_6.csd" Type="Node" />
          <Project Name="u2_7.csd" Type="Node" />
          <Project Name="u2_8.csd" Type="Node" />
          <Project Name="u2_9.csd" Type="Node" />
          <Project Name="u3_1.csd" Type="Node" />
          <Project Name="u3_10.csd" Type="Node" />
          <Project Name="u3_11.csd" Type="Node" />
          <Project Name="u3_12.csd" Type="Node" />
          <Project Name="u3_2.csd" Type="Node" />
          <Project Name="u3_3.csd" Type="Node" />
          <Project Name="u3_4.csd" Type="Node" />
          <Project Name="u3_5.csd" Type="Node" />
          <Project Name="u3_6.csd" Type="Node" />
          <Project Name="u3_7.csd" Type="Node" />
          <Project Name="u3_8.csd" Type="Node" />
          <Project Name="u3_9.csd" Type="Node" />
          <Project Name="u4_1.csd" Type="Node" />
          <Project Name="u4_10.csd" Type="Node" />
          <Project Name="u4_11.csd" Type="Node" />
          <Project Name="u4_12.csd" Type="Node" />
          <Project Name="u4_2.csd" Type="Node" />
          <Project Name="u4_3.csd" Type="Node" />
          <Project Name="u4_4.csd" Type="Node" />
          <Project Name="u4_5.csd" Type="Node" />
          <Project Name="u4_6.csd" Type="Node" />
          <Project Name="u4_7.csd" Type="Node" />
          <Project Name="u4_8.csd" Type="Node" />
          <Project Name="u4_9.csd" Type="Node" />
          <Project Name="u5_1.csd" Type="Node" />
          <Project Name="u5_10.csd" Type="Node" />
          <Project Name="u5_11.csd" Type="Node" />
          <Project Name="u5_12.csd" Type="Node" />
          <Project Name="u5_2.csd" Type="Node" />
          <Project Name="u5_3.csd" Type="Node" />
          <Project Name="u5_4.csd" Type="Node" />
          <Project Name="u5_5.csd" Type="Node" />
          <Project Name="u5_6.csd" Type="Node" />
          <Project Name="u5_7.csd" Type="Node" />
          <Project Name="u5_8.csd" Type="Node" />
          <Project Name="u5_9.csd" Type="Node" />
        </Folder>
        <Folder Name="Img">
          <PlistImageFolder Image="bo_ani.png" PListFile="bo_ani.plist" Name=".bo_ani_PList.Dir">
            <PlistImageFile Name="attack_01.png" Key="attack_01.png" />
            <PlistImageFile Name="attack_02.png" Key="attack_02.png" />
            <PlistImageFile Name="jump_1.png" Key="jump_1.png" />
            <PlistImageFile Name="jump_2.png" Key="jump_2.png" />
            <PlistImageFile Name="jump_3.png" Key="jump_3.png" />
            <PlistImageFile Name="jump_4.png" Key="jump_4.png" />
            <PlistImageFile Name="jump_5.png" Key="jump_5.png" />
            <PlistImageFile Name="run_1.png" Key="run_1.png" />
            <PlistImageFile Name="run_2.png" Key="run_2.png" />
            <PlistImageFile Name="run_3.png" Key="run_3.png" />
            <PlistImageFile Name="run_4.png" Key="run_4.png" />
            <PlistImageFile Name="run_5.png" Key="run_5.png" />
            <PlistImageFile Name="run_6.png" Key="run_6.png" />
            <PlistImageFile Name="slip_1.png" Key="slip_1.png" />
            <PlistImageFile Name="slip_2.png" Key="slip_2.png" />
            <PlistImageFile Name="tension_1.png" Key="tension_1.png" />
            <PlistImageFile Name="tension_2.png" Key="tension_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="game_board.png" PListFile="game_board.plist" Name=".game_board_PList.Dir">
            <PlistImageFile Name="board_backbtn.png" Key="board_backbtn.png" />
            <PlistImageFile Name="board_bg.png" Key="board_bg.png" />
            <PlistImageFile Name="board_line.png" Key="board_line.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="game_element.png" PListFile="game_element.plist" Name=".game_element_PList.Dir">
            <PlistImageFile Name="1.png" Key="1.png" />
            <PlistImageFile Name="2.png" Key="2.png" />
            <PlistImageFile Name="3.png" Key="3.png" />
            <PlistImageFile Name="d_ground.png" Key="d_ground.png" />
            <PlistImageFile Name="d_ground_bigpit.png" Key="d_ground_bigpit.png" />
            <PlistImageFile Name="d_ground_rockpit.png" Key="d_ground_rockpit.png" />
            <PlistImageFile Name="d_ground_smallpit.png" Key="d_ground_smallpit.png" />
            <PlistImageFile Name="d_img.png" Key="d_img.png" />
            <PlistImageFile Name="d_img_bigpit.png" Key="d_img_bigpit.png" />
            <PlistImageFile Name="d_img_rockpit.png" Key="d_img_rockpit.png" />
            <PlistImageFile Name="d_img_smallpit.png" Key="d_img_smallpit.png" />
            <PlistImageFile Name="decoration_flower.png" Key="decoration_flower.png" />
            <PlistImageFile Name="decoration_grass.png" Key="decoration_grass.png" />
            <PlistImageFile Name="decoration_leaf.png" Key="decoration_leaf.png" />
            <PlistImageFile Name="GO.png" Key="GO.png" />
            <PlistImageFile Name="obstacle_bo.png" Key="obstacle_bo.png" />
            <PlistImageFile Name="obstacle_button_01.png" Key="obstacle_button_01.png" />
            <PlistImageFile Name="obstacle_button_02.png" Key="obstacle_button_02.png" />
            <PlistImageFile Name="obstacle_cap_01.png" Key="obstacle_cap_01.png" />
            <PlistImageFile Name="obstacle_cap_02.png" Key="obstacle_cap_02.png" />
            <PlistImageFile Name="obstacle_cap_03.png" Key="obstacle_cap_03.png" />
            <PlistImageFile Name="obstacle_fruit_01.png" Key="obstacle_fruit_01.png" />
            <PlistImageFile Name="obstacle_fruit_02.png" Key="obstacle_fruit_02.png" />
            <PlistImageFile Name="obstacle_fruit_03.png" Key="obstacle_fruit_03.png" />
            <PlistImageFile Name="obstacle_insect.png" Key="obstacle_insect.png" />
            <PlistImageFile Name="obstacle_marble_01.png" Key="obstacle_marble_01.png" />
            <PlistImageFile Name="obstacle_marble_02.png" Key="obstacle_marble_02.png" />
            <PlistImageFile Name="obstacle_nail.png" Key="obstacle_nail.png" />
            <PlistImageFile Name="obstacle_pinecone.png" Key="obstacle_pinecone.png" />
            <PlistImageFile Name="obstacle_rock.png" Key="obstacle_rock.png" />
            <PlistImageFile Name="up_leftground.png" Key="up_leftground.png" />
            <PlistImageFile Name="up_leftlight.png" Key="up_leftlight.png" />
            <PlistImageFile Name="up_midground.png" Key="up_midground.png" />
            <PlistImageFile Name="up_midlight.png" Key="up_midlight.png" />
            <PlistImageFile Name="up_rightground.png" Key="up_rightground.png" />
            <PlistImageFile Name="up_rightlight.png" Key="up_rightlight.png" />
            <PlistImageFile Name="up_rockground.png" Key="up_rockground.png" />
            <PlistImageFile Name="up_rocklight.png" Key="up_rocklight.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="game_menu.png" PListFile="game_menu.plist" Name=".game_menu_PList.Dir">
            <PlistImageFile Name="menu_btn_ch1.png" Key="menu_btn_ch1.png" />
            <PlistImageFile Name="menu_btn_ch2.png" Key="menu_btn_ch2.png" />
            <PlistImageFile Name="menu_btn_ch3.png" Key="menu_btn_ch3.png" />
            <PlistImageFile Name="menu_btn_ch4.png" Key="menu_btn_ch4.png" />
            <PlistImageFile Name="menu_btn_ch5.png" Key="menu_btn_ch5.png" />
            <PlistImageFile Name="menu_ch1_0.png" Key="menu_ch1_0.png" />
            <PlistImageFile Name="menu_ch1_1.png" Key="menu_ch1_1.png" />
            <PlistImageFile Name="menu_ch2_0.png" Key="menu_ch2_0.png" />
            <PlistImageFile Name="menu_ch2_1.png" Key="menu_ch2_1.png" />
            <PlistImageFile Name="menu_ch3_0.png" Key="menu_ch3_0.png" />
            <PlistImageFile Name="menu_ch3_1.png" Key="menu_ch3_1.png" />
            <PlistImageFile Name="menu_ch4_0.png" Key="menu_ch4_0.png" />
            <PlistImageFile Name="menu_ch4_1.png" Key="menu_ch4_1.png" />
            <PlistImageFile Name="menu_ch5_0.png" Key="menu_ch5_0.png" />
            <PlistImageFile Name="menu_ch5_1.png" Key="menu_ch5_1.png" />
            <PlistImageFile Name="menu_game_0.png" Key="menu_game_0.png" />
            <PlistImageFile Name="menu_game_1.png" Key="menu_game_1.png" />
            <PlistImageFile Name="menu_line_bg.png" Key="menu_line_bg.png" />
            <PlistImageFile Name="menu_line_inner.png" Key="menu_line_inner.png" />
            <PlistImageFile Name="menu_number_0.png" Key="menu_number_0.png" />
            <PlistImageFile Name="menu_number_1.png" Key="menu_number_1.png" />
            <PlistImageFile Name="menu_number_2.png" Key="menu_number_2.png" />
            <PlistImageFile Name="menu_number_3.png" Key="menu_number_3.png" />
            <PlistImageFile Name="menu_number_4.png" Key="menu_number_4.png" />
            <PlistImageFile Name="menu_number_5.png" Key="menu_number_5.png" />
            <PlistImageFile Name="menu_number_6.png" Key="menu_number_6.png" />
            <PlistImageFile Name="menu_number_7.png" Key="menu_number_7.png" />
            <PlistImageFile Name="menu_number_8.png" Key="menu_number_8.png" />
            <PlistImageFile Name="menu_number_9.png" Key="menu_number_9.png" />
            <PlistImageFile Name="menu_btn_b.png" Key="menu_btn_b.png" />
            <PlistImageFile Name="menu_btn_g.png" Key="menu_btn_g.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="game_start.png" PListFile="game_start.plist" Name=".game_start_PList.Dir">
            <PlistImageFile Name="btn_test.png" Key="btn_test.png" />
            <PlistImageFile Name="startpage_front.png" Key="startpage_front.png" />
            <PlistImageFile Name="startpage_grass01.png" Key="startpage_grass01.png" />
            <PlistImageFile Name="startpage_grass02.png" Key="startpage_grass02.png" />
            <PlistImageFile Name="startpage_grass03.png" Key="startpage_grass03.png" />
            <PlistImageFile Name="startpage_star.png" Key="startpage_star.png" />
            <PlistImageFile Name="startpage_tree.png" Key="startpage_tree.png" />
            <PlistImageFile Name="bg_start.png" Key="bg_start.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="game_teach.png" PListFile="game_teach.plist" Name=".game_teach_PList.Dir">
            <PlistImageFile Name="brush.png" Key="brush.png" />
            <PlistImageFile Name="eraser_body.png" Key="eraser_body.png" />
            <PlistImageFile Name="teacc_effect_right.png" Key="teacc_effect_right.png" />
            <PlistImageFile Name="teacc_effect_wrong.png" Key="teacc_effect_wrong.png" />
            <PlistImageFile Name="teach_bg.png" Key="teach_bg.png" />
            <PlistImageFile Name="teach_box.png" Key="teach_box.png" />
            <PlistImageFile Name="teach_btn_answer.png" Key="teach_btn_answer.png" />
            <PlistImageFile Name="teach_btn_clear.png" Key="teach_btn_clear.png" />
            <PlistImageFile Name="teach_btn_eraser.png" Key="teach_btn_eraser.png" />
            <PlistImageFile Name="teach_btn_giveup.png" Key="teach_btn_giveup.png" />
            <PlistImageFile Name="teach_btn_home.png" Key="teach_btn_home.png" />
            <PlistImageFile Name="teach_btn_no.png" Key="teach_btn_no.png" />
            <PlistImageFile Name="teach_btn_number.png" Key="teach_btn_number.png" />
            <PlistImageFile Name="teach_btn_pen.png" Key="teach_btn_pen.png" />
            <PlistImageFile Name="teach_btn_yes.png" Key="teach_btn_yes.png" />
            <PlistImageFile Name="teach_number_1.png" Key="teach_number_1.png" />
            <PlistImageFile Name="teach_number_2.png" Key="teach_number_2.png" />
            <PlistImageFile Name="teach_number_3.png" Key="teach_number_3.png" />
            <PlistImageFile Name="teach_number_4.png" Key="teach_number_4.png" />
            <PlistImageFile Name="teach_number_5.png" Key="teach_number_5.png" />
            <PlistImageFile Name="teach_number_6.png" Key="teach_number_6.png" />
            <PlistImageFile Name="teach_number_7.png" Key="teach_number_7.png" />
            <PlistImageFile Name="teach_number_8.png" Key="teach_number_8.png" />
            <PlistImageFile Name="teach_number_9.png" Key="teach_number_9.png" />
            <PlistImageFile Name="teach_number_bg.png" Key="teach_number_bg.png" />
            <PlistImageFile Name="teach_star.png" Key="teach_star.png" />
            <PlistImageFile Name="ans_area.png" Key="ans_area.png" />
            <PlistImageFile Name="teach_number_0.png" Key="teach_number_0.png" />
            <PlistImageFile Name="length_0.png" Key="length_0.png" />
            <PlistImageFile Name="length_2.png" Key="length_2.png" />
            <PlistImageFile Name="length_b0.png" Key="length_b0.png" />
            <PlistImageFile Name="length_b1.png" Key="length_b1.png" />
            <PlistImageFile Name="length_b2.png" Key="length_b2.png" />
            <PlistImageFile Name="line_box.png" Key="line_box.png" />
          </PlistImageFolder>
          <Image Name="bar.png" />
          <Image Name="bg.png" />
          <Image Name="bg_menu.png" />
          <Image Name="mg_1.png" />
          <Image Name="mg_2.png" />
          <Image Name="name.png" />
          <Image Name="prompt1_l.png" />
          <Image Name="prompt1_r.png" />
          <Image Name="prompt2_l.png" />
          <Image Name="prompt2_r.png" />
          <Image Name="prompt3_l.png" />
          <Image Name="prompt3_r.png" />
          <Image Name="prompt4_l.png" />
          <Image Name="prompt4_r.png" />
        </Folder>
        <Folder Name="Que">
          <Project Name="q1_1.csd" Type="Node" />
          <Project Name="q1_10.csd" Type="Node" />
          <Project Name="q1_11.csd" Type="Node" />
          <Project Name="q1_12.csd" Type="Node" />
          <Project Name="q1_2.csd" Type="Node" />
          <Project Name="q1_3.csd" Type="Node" />
          <Project Name="q1_4.csd" Type="Node" />
          <Project Name="q1_5.csd" Type="Node" />
          <Project Name="q1_6.csd" Type="Node" />
          <Project Name="q1_7.csd" Type="Node" />
          <Project Name="q1_8.csd" Type="Node" />
          <Project Name="q1_9.csd" Type="Node" />
          <Project Name="q2_1.csd" Type="Node" />
          <Project Name="q2_10.csd" Type="Node" />
          <Project Name="q2_11.csd" Type="Node" />
          <Project Name="q2_12.csd" Type="Node" />
          <Project Name="q2_2.csd" Type="Node" />
          <Project Name="q2_3.csd" Type="Node" />
          <Project Name="q2_4.csd" Type="Node" />
          <Project Name="q2_5.csd" Type="Node" />
          <Project Name="q2_6.csd" Type="Node" />
          <Project Name="q2_7.csd" Type="Node" />
          <Project Name="q2_8.csd" Type="Node" />
          <Project Name="q2_9.csd" Type="Node" />
          <Project Name="q3_1.csd" Type="Node" />
          <Project Name="q3_10.csd" Type="Node" />
          <Project Name="q3_11.csd" Type="Node" />
          <Project Name="q3_12.csd" Type="Node" />
          <Project Name="q3_2.csd" Type="Node" />
          <Project Name="q3_3.csd" Type="Node" />
          <Project Name="q3_4.csd" Type="Node" />
          <Project Name="q3_5.csd" Type="Node" />
          <Project Name="q3_6.csd" Type="Node" />
          <Project Name="q3_7.csd" Type="Node" />
          <Project Name="q3_8.csd" Type="Node" />
          <Project Name="q3_9.csd" Type="Node" />
          <Project Name="q4_1.csd" Type="Node" />
          <Project Name="q4_10.csd" Type="Node" />
          <Project Name="q4_11.csd" Type="Node" />
          <Project Name="q4_12.csd" Type="Node" />
          <Project Name="q4_2.csd" Type="Node" />
          <Project Name="q4_3.csd" Type="Node" />
          <Project Name="q4_4.csd" Type="Node" />
          <Project Name="q4_5.csd" Type="Node" />
          <Project Name="q4_6.csd" Type="Node" />
          <Project Name="q4_7.csd" Type="Node" />
          <Project Name="q4_8.csd" Type="Node" />
          <Project Name="q4_9.csd" Type="Node" />
          <Project Name="q5_1.csd" Type="Node" />
          <Project Name="q5_10.csd" Type="Node" />
          <Project Name="q5_11.csd" Type="Node" />
          <Project Name="q5_12.csd" Type="Node" />
          <Project Name="q5_2.csd" Type="Node" />
          <Project Name="q5_3.csd" Type="Node" />
          <Project Name="q5_4.csd" Type="Node" />
          <Project Name="q5_5.csd" Type="Node" />
          <Project Name="q5_6.csd" Type="Node" />
          <Project Name="q5_7.csd" Type="Node" />
          <Project Name="q5_8.csd" Type="Node" />
          <Project Name="q5_9.csd" Type="Node" />
        </Folder>
        <Project Name="BoardScene.csd" Type="Scene" />
        <TTF Name="HanyiSentyTang.ttf" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <TTF Name="monospacemal.ttf" />
        <Project Name="Obstacle.csd" Type="Node" />
        <Project Name="PlayScene.csd" Type="Scene" />
        <Project Name="TeachScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>