<GameFile>
  <PropertyGroup Name="s_grass" Type="Node" ID="697469e2-d0be-4f2c-82f8-25a5b4d1cd2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="1719994934" Property="Position">
          <PointFrame FrameIndex="0" X="-113.6271" Y="-193.0986">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-113.6259" Y="-193.0986">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1719994934" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1719994934" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-22.6279" Y="-22.6263">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1719994934" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7767" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="271790119" Property="Position">
          <PointFrame FrameIndex="5" X="-39.9136" Y="-136.2843">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-39.9130" Y="-136.2840">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="271790119" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="271790119" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-19.1442" Y="-19.1449">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="271790119" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="0.7067" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1983805756" Property="Position">
          <PointFrame FrameIndex="0" X="207.9241" Y="-238.9278">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="207.9242" Y="-238.9277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1983805756" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1983805756" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="13.6385" Y="13.6385">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1983805756" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="startpage_grass01_3" ActionTag="1719994934" Tag="146" RotationSkewX="-22.6279" RotationSkewY="-22.6263" IconVisible="False" LeftMargin="-535.3481" RightMargin="-7.6519" TopMargin="-694.9014" BottomMargin="-193.0986" ctype="SpriteObjectData">
            <Size X="543.0000" Y="888.0000" />
            <AnchorPoint ScaleX="0.7767" />
            <Position X="-113.6259" Y="-193.0986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_grass01.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpage_grass02_4" ActionTag="271790119" Tag="147" RotationSkewX="-19.1442" RotationSkewY="-19.1449" IconVisible="False" LeftMargin="-314.1021" RightMargin="-73.8979" TopMargin="-759.7160" BottomMargin="-136.2840" ctype="SpriteObjectData">
            <Size X="388.0000" Y="896.0000" />
            <AnchorPoint ScaleX="0.7067" />
            <Position X="-39.9130" Y="-136.2840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_grass02.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpage_grass03_5" ActionTag="1983805756" Tag="148" RotationSkewX="13.6385" RotationSkewY="13.6385" IconVisible="False" LeftMargin="54.4242" RightMargin="-361.4242" TopMargin="-678.0723" BottomMargin="-238.9277" ctype="SpriteObjectData">
            <Size X="307.0000" Y="917.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="207.9242" Y="-238.9277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_grass03.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>