<GameFile>
  <PropertyGroup Name="s_grass" Type="Node" ID="697469e2-d0be-4f2c-82f8-25a5b4d1cd2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="-2003936113" Property="Position">
          <PointFrame FrameIndex="0" X="-87.4495" Y="-65.9986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-87.4487" Y="-65.9988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-87.4478" Y="-65.9979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-87.4469" Y="-65.9973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-87.4438" Y="-65.9944">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2003936113" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2003936113" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="44.6365" Y="44.6390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="41.7651" Y="41.7673">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="32.3717" Y="32.3737">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="21.1907" Y="21.1931">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5801" Y="0.5823">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="648993951" Property="Position">
          <PointFrame FrameIndex="0" X="-139.3122" Y="-47.1424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-139.3114" Y="-47.1417">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-139.3107" Y="-47.1409">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-139.3085" Y="-47.1389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-139.3054" Y="-47.1358">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="648993951" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="648993951" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="9.5704" Y="9.5687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="3.5789" Y="3.5790">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-5.1906" Y="-5.1926">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="-16.6576" Y="-16.6609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-41.6140" Y="-41.6170">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1587645650" Property="Position">
          <PointFrame FrameIndex="0" X="129.4373" Y="-146.9615">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="129.4375" Y="-146.9609">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="129.4387" Y="-146.9599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="129.4396" Y="-146.9595">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="129.4421" Y="-146.9586">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1587645650" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1587645650" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-16.2484" Y="-16.2564">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-8.6045" Y="-8.6124">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8918" Y="0.8830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="11.6412" Y="11.6323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="24.9520" Y="24.9423">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="startpage_grass01_1" ActionTag="-2003936113" Tag="92" RotationSkewX="27.5798" RotationSkewY="27.5820" IconVisible="False" LeftMargin="-718.1242" RightMargin="16.1242" TopMargin="-575.3663" BottomMargin="-184.6336" ctype="SpriteObjectData">
            <Size X="702.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.8984" ScaleY="0.1561" />
            <Position X="-87.4474" Y="-65.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_grass01.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpage_grass02_2" ActionTag="648993951" Tag="93" RotationSkewX="-10.1050" RotationSkewY="-10.1076" IconVisible="False" LeftMargin="-642.8622" RightMargin="69.8621" TopMargin="-569.4338" BottomMargin="-177.5663" ctype="SpriteObjectData">
            <Size X="573.0000" Y="747.0000" />
            <AnchorPoint ScaleX="0.8788" ScaleY="0.1746" />
            <Position X="-139.3098" Y="-47.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_grass02.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpage_grass03_3" ActionTag="-1587645650" Tag="94" RotationSkewX="5.4987" RotationSkewY="5.4898" IconVisible="False" LeftMargin="39.6071" RightMargin="-495.6071" TopMargin="-758.0403" BottomMargin="-146.9597" ctype="SpriteObjectData">
            <Size X="456.0000" Y="905.0000" />
            <AnchorPoint ScaleX="0.1970" />
            <Position X="129.4391" Y="-146.9597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_grass03.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>