<GameFile>
  <PropertyGroup Name="starfall" Type="Node" ID="2a07358f-1f04-45cb-af9d-dadbf4792173" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="-1844042239" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="43.3214" Y="9.6918">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="153.2523" Y="-533.2803">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="204.8497" Y="-500.1093">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="276.8071" Y="-568.8660">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="319.1940" Y="-533.8525">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="363.4221" Y="-583.6106">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="488.7311" Y="-624.1522">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1844042239" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1844042239" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="75.5802" Y="75.5795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="104.9330" Y="104.9332">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="132.5092" Y="132.5079">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="173.5061" Y="173.5096">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="221.3738" Y="221.3725">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="293.4498" Y="293.4498">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1844042239" Property="Alpha">
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="startpage_star_2" ActionTag="-1844042239" Alpha="0" Tag="170" RotationSkewX="293.4498" RotationSkewY="293.4498" IconVisible="False" LeftMargin="447.2311" RightMargin="-530.2311" TopMargin="584.6522" BottomMargin="-663.6522" ctype="SpriteObjectData">
            <Size X="83.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.7311" Y="-624.1522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_star.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>