<GameFile>
  <PropertyGroup Name="t_number" Type="Node" ID="7bc3e68e-e4bd-4975-a920-54c5141dfaef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1" ActionTag="1175823988" Tag="101" IconVisible="False" LeftMargin="-36.3511" RightMargin="-40.6489" TopMargin="-260.5269" BottomMargin="191.5269" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1489" Y="226.0269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_1.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="897927383" Tag="102" IconVisible="False" LeftMargin="56.0027" RightMargin="-133.0027" TopMargin="12.7109" BottomMargin="-81.7109" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5027" Y="-47.2109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_10.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="11" ActionTag="676068870" Tag="103" IconVisible="False" LeftMargin="56.0027" RightMargin="-133.0027" TopMargin="103.7901" BottomMargin="-172.7901" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5027" Y="-138.2901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_11.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" ActionTag="1116467438" Tag="104" IconVisible="False" LeftMargin="56.0027" RightMargin="-133.0027" TopMargin="194.8694" BottomMargin="-263.8694" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5027" Y="-229.3694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_12.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1896140662" Tag="105" IconVisible="False" LeftMargin="-36.3511" RightMargin="-40.6489" TopMargin="-169.4476" BottomMargin="100.4476" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1489" Y="134.9476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_2.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-719534789" Tag="106" IconVisible="False" LeftMargin="-36.3511" RightMargin="-40.6489" TopMargin="-78.3684" BottomMargin="9.3684" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1489" Y="43.8684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_3.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-805475970" Tag="107" IconVisible="False" LeftMargin="-36.3511" RightMargin="-40.6489" TopMargin="12.7109" BottomMargin="-81.7109" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1489" Y="-47.2109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_4.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="963201617" Tag="108" IconVisible="False" LeftMargin="-36.3511" RightMargin="-40.6489" TopMargin="103.7902" BottomMargin="-172.7902" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1489" Y="-138.2902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_5.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="640040853" Tag="109" IconVisible="False" LeftMargin="-36.3511" RightMargin="-40.6489" TopMargin="194.8695" BottomMargin="-263.8695" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1489" Y="-229.3695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_6.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="1988471881" Tag="110" IconVisible="False" LeftMargin="56.0027" RightMargin="-133.0027" TopMargin="-260.5269" BottomMargin="191.5269" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5027" Y="226.0269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_7.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="-356620219" Tag="111" IconVisible="False" LeftMargin="56.0027" RightMargin="-133.0027" TopMargin="-169.4476" BottomMargin="100.4476" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5027" Y="134.9476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_8.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="974630063" Tag="112" IconVisible="False" LeftMargin="56.0027" RightMargin="-133.0027" TopMargin="-78.3684" BottomMargin="9.3684" ctype="SpriteObjectData">
            <Size X="77.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5027" Y="43.8684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_9.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" CanEdit="False" ActionTag="-2145922602" Tag="113" IconVisible="False" LeftMargin="-184.0000" RightMargin="-184.0000" TopMargin="-292.5000" BottomMargin="-292.5000" ctype="SpriteObjectData">
            <Size X="368.0000" Y="585.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_bg.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>