<GameFile>
  <PropertyGroup Name="t_number" Type="Node" ID="7bc3e68e-e4bd-4975-a920-54c5141dfaef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2145922602" Tag="113" IconVisible="False" LeftMargin="-184.0000" RightMargin="-184.0000" TopMargin="-292.5000" BottomMargin="-292.5000" ctype="SpriteObjectData">
            <Size X="368.0000" Y="585.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_bg.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="974630063" Tag="112" IconVisible="False" LeftMargin="63.7684" RightMargin="-130.7684" TopMargin="172.1073" BottomMargin="-257.1073" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.2684" Y="-214.6073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_9.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="-356620219" Tag="111" IconVisible="False" LeftMargin="63.7684" RightMargin="-130.7684" TopMargin="64.2917" BottomMargin="-149.2917" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.2684" Y="-106.7917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_8.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="1988471881" Tag="110" IconVisible="False" LeftMargin="63.7684" RightMargin="-130.7684" TopMargin="-43.5239" BottomMargin="-41.4761" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.2684" Y="1.0239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_7.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="640040853" Tag="109" IconVisible="False" LeftMargin="63.7684" RightMargin="-130.7684" TopMargin="-151.3395" BottomMargin="66.3395" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.2684" Y="108.8395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_6.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="963201617" Tag="108" IconVisible="False" LeftMargin="63.7684" RightMargin="-130.7684" TopMargin="-259.1552" BottomMargin="174.1552" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.2684" Y="216.6552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_5.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-805475970" Tag="107" IconVisible="False" LeftMargin="-31.9886" RightMargin="-35.0114" TopMargin="172.1073" BottomMargin="-257.1073" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5114" Y="-214.6073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_4.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-719534789" Tag="106" IconVisible="False" LeftMargin="-31.9886" RightMargin="-35.0114" TopMargin="64.2917" BottomMargin="-149.2917" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5114" Y="-106.7917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_3.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1896140662" Tag="105" IconVisible="False" LeftMargin="-31.9886" RightMargin="-35.0114" TopMargin="-43.5239" BottomMargin="-41.4761" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5114" Y="1.0239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_2.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="1175823988" Tag="101" IconVisible="False" LeftMargin="-31.9886" RightMargin="-35.0114" TopMargin="-151.3395" BottomMargin="66.3395" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5114" Y="108.8395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_1.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="897927383" Tag="102" IconVisible="False" LeftMargin="-31.9886" RightMargin="-35.0114" TopMargin="-259.1552" BottomMargin="174.1552" ctype="SpriteObjectData">
            <Size X="67.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5114" Y="216.6552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teach_number_0.png" Plist="Img/game_teach.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>