<GameFile>
  <PropertyGroup Name="tree" Type="Node" ID="fc26fe27-5ba9-4e6a-8e9f-6e154bdb516a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="32" Speed="1.0000">
        <Timeline ActionTag="-461613690" Property="Position">
          <PointFrame FrameIndex="0" X="335.0267" Y="218.4433">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="335.0277" Y="218.4438">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="335.0267" Y="218.4433">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="335.0289" Y="218.4438">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="335.0267" Y="218.4433">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="335.0277" Y="218.4438">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="335.0267" Y="218.4433">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="335.0289" Y="218.4438">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="335.0267" Y="218.4433">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-461613690" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-461613690" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.1471" Y="1.1471">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-1.1471" Y="-1.1445">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1471" Y="1.1471">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-1.1471" Y="-1.1445">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-461613690" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8821" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.8821" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.8821" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.8821" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.8821" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="165" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="startpage_tree_1" ActionTag="-461613690" Tag="166" IconVisible="False" LeftMargin="-455.3680" RightMargin="-440.6320" TopMargin="-218.4433" BottomMargin="-369.5567" ctype="SpriteObjectData">
            <Size X="896.0000" Y="588.0000" />
            <AnchorPoint ScaleX="0.8821" ScaleY="1.0000" />
            <Position X="335.0267" Y="218.4433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="startpage_tree.png" Plist="Img/game_start.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>