<GameFile>
  <PropertyGroup Name="Up_floor" Type="Node" ID="b1997502-25b1-4a76-b0f0-ba369d5fffbb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Up_02" ActionTag="2126490549" Tag="100" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="att" CanEdit="False" ActionTag="11894013" Tag="101" IconVisible="False" LeftMargin="-163.2816" RightMargin="-115.7184" TopMargin="-53.9835" BottomMargin="-176.0165" ctype="SpriteObjectData">
                <Size X="279.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.7816" Y="-61.0165" />
                <Scale ScaleX="0.7254" ScaleY="0.7254" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_pin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_00" CanEdit="False" ActionTag="247369683" Tag="102" IconVisible="False" LeftMargin="-33.3190" RightMargin="-182.6810" TopMargin="-82.8116" BottomMargin="-65.1884" ctype="SpriteObjectData">
                <Size X="216.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.6810" Y="8.8116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_01" CanEdit="False" ActionTag="-636305323" Tag="103" IconVisible="False" LeftMargin="-83.0000" RightMargin="-83.0000" TopMargin="-64.5000" BottomMargin="-64.5000" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_02" CanEdit="False" ActionTag="946660954" Tag="104" IconVisible="False" LeftMargin="-199.5304" RightMargin="10.5304" TopMargin="-73.4999" BottomMargin="-69.5001" ctype="SpriteObjectData">
                <Size X="189.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0304" Y="1.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Up_01" ActionTag="280052125" Tag="105" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="floor_02" CanEdit="False" ActionTag="-1592396028" Tag="106" IconVisible="False" LeftMargin="86.8965" RightMargin="-302.8965" TopMargin="-85.4538" BottomMargin="-62.5462" ctype="SpriteObjectData">
                <Size X="216.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.8965" Y="11.4538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_01" CanEdit="False" ActionTag="-2116469616" Tag="107" IconVisible="False" LeftMargin="-83.0000" RightMargin="-83.0000" TopMargin="-64.5000" BottomMargin="-64.5000" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_00" CanEdit="False" ActionTag="-2129513281" Tag="108" IconVisible="False" LeftMargin="-199.5304" RightMargin="10.5304" TopMargin="-73.4999" BottomMargin="-69.5001" ctype="SpriteObjectData">
                <Size X="189.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0304" Y="1.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rock" CanEdit="False" ActionTag="2144340480" Tag="109" IconVisible="False" LeftMargin="30.7169" RightMargin="-209.7169" TopMargin="-53.1422" BottomMargin="-47.8578" ctype="SpriteObjectData">
                <Size X="179.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2169" Y="2.6422" />
                <Scale ScaleX="1.0000" ScaleY="1.7771" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_rock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Up_00" ActionTag="1023702906" Tag="110" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="floor_02" ActionTag="630090061" Tag="111" IconVisible="False" LeftMargin="-33.3190" RightMargin="-182.6810" TopMargin="-82.8116" BottomMargin="-65.1884" ctype="SpriteObjectData">
                <Size X="216.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.6810" Y="8.8116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_01" ActionTag="-847407700" Tag="112" IconVisible="False" LeftMargin="-83.0000" RightMargin="-83.0000" TopMargin="-64.5000" BottomMargin="-64.5000" ctype="SpriteObjectData">
                <Size X="166.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_00" ActionTag="-1545754293" Tag="113" IconVisible="False" LeftMargin="-199.5304" RightMargin="10.5304" TopMargin="-73.4999" BottomMargin="-69.5001" ctype="SpriteObjectData">
                <Size X="189.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0304" Y="1.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Img/g_floor00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>